[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xb8890 bytes. Smallest app partition is 0x177000 bytes. 0xbe770 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 755856 bytes to 446600...
Writing at 0x00010000... (3 %)
Writing at 0x0001e057... (7 %)
Writing at 0x0002a686... (10 %)
Writing at 0x000336aa... (14 %)
Writing at 0x000391ae... (17 %)
Writing at 0x0003edda... (21 %)
Writing at 0x0004472e... (25 %)
Writing at 0x0004a177... (28 %)
Writing at 0x0004fae5... (32 %)
Writing at 0x000566bd... (35 %)
Writing at 0x0005c19f... (39 %)
Writing at 0x0006222f... (42 %)
Writing at 0x00068148... (46 %)
Writing at 0x0006dee2... (50 %)
Writing at 0x00073bdf... (53 %)
Writing at 0x00079d81... (57 %)
Writing at 0x0007fa1c... (60 %)
Writing at 0x00085cba... (64 %)
Writing at 0x0008bb9e... (67 %)
Writing at 0x000915ed... (71 %)
Writing at 0x00096d83... (75 %)
Writing at 0x000a02fa... (78 %)
Writing at 0x000a68ff... (82 %)
Writing at 0x000ae7ad... (85 %)
Writing at 0x000b5c72... (89 %)
Writing at 0x000bb6e7... (92 %)
Writing at 0x000c11d1... (96 %)
Writing at 0x000c6d15... (100 %)
Wrote 755856 bytes (446600 compressed) at 0x00010000 in 10.5 seconds (effective 573.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
