[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xe59b0 bytes. Smallest app partition is 0x100000 bytes. 0x1a650 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 940464 bytes to 603147...
Writing at 0x00010000... (2 %)
Writing at 0x0001b64c... (5 %)
Writing at 0x000223c1... (8 %)
Writing at 0x0002801a... (10 %)
Writing at 0x00034483... (13 %)
Writing at 0x0003be1a... (16 %)
Writing at 0x0004154e... (18 %)
Writing at 0x00046e9c... (21 %)
Writing at 0x0004d0cb... (24 %)
Writing at 0x00052c13... (27 %)
Writing at 0x00058a6a... (29 %)
Writing at 0x0005e94e... (32 %)
Writing at 0x00064cc3... (35 %)
Writing at 0x0006ab4d... (37 %)
Writing at 0x000705d1... (40 %)
Writing at 0x000764a4... (43 %)
Writing at 0x0007cb83... (45 %)
Writing at 0x000827d3... (48 %)
Writing at 0x000879c5... (51 %)
Writing at 0x0008ce72... (54 %)
Writing at 0x00091fcc... (56 %)
Writing at 0x00097717... (59 %)
Writing at 0x0009ce3d... (62 %)
Writing at 0x000a26b8... (64 %)
Writing at 0x000a7fe7... (67 %)
Writing at 0x000ad814... (70 %)
Writing at 0x000b2ff2... (72 %)
Writing at 0x000b887e... (75 %)
Writing at 0x000be221... (78 %)
Writing at 0x000c3b46... (81 %)
Writing at 0x000c962e... (83 %)
Writing at 0x000d0096... (86 %)
Writing at 0x000da0e3... (89 %)
Writing at 0x000e016d... (91 %)
Writing at 0x000e5f34... (94 %)
Writing at 0x000eb9f7... (97 %)
Writing at 0x000f0fd6... (100 %)
Wrote 940464 bytes (603147 compressed) at 0x00010000 in 13.9 seconds (effective 541.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
