[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14b210 bytes. Smallest app partition is 0x177000 bytes. 0x2bdf0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1356304 bytes to 847568...
Writing at 0x00010000... (1 %)
Writing at 0x0001dc72... (3 %)
Writing at 0x0002ac41... (5 %)
Writing at 0x00035401... (7 %)
Writing at 0x0003a878... (9 %)
Writing at 0x00043a89... (11 %)
Writing at 0x0004fb9e... (13 %)
Writing at 0x000559e2... (15 %)
Writing at 0x0005b609... (17 %)
Writing at 0x000613b9... (19 %)
Writing at 0x00066d0d... (21 %)
Writing at 0x0006c674... (23 %)
Writing at 0x00072271... (25 %)
Writing at 0x00077b79... (26 %)
Writing at 0x0007e803... (28 %)
Writing at 0x00084796... (30 %)
Writing at 0x0008a944... (32 %)
Writing at 0x00090684... (34 %)
Writing at 0x00096483... (36 %)
Writing at 0x0009c2d5... (38 %)
Writing at 0x000a2153... (40 %)
Writing at 0x000a86b3... (42 %)
Writing at 0x000ae447... (44 %)
Writing at 0x000b4073... (46 %)
Writing at 0x000ba03f... (48 %)
Writing at 0x000bf6f2... (50 %)
Writing at 0x000c53d1... (51 %)
Writing at 0x000cb860... (53 %)
Writing at 0x000d16e4... (55 %)
Writing at 0x000d6eee... (57 %)
Writing at 0x000dc28e... (59 %)
Writing at 0x000e1634... (61 %)
Writing at 0x000e6993... (63 %)
Writing at 0x000ebed4... (65 %)
Writing at 0x000f1622... (67 %)
Writing at 0x000f6d6f... (69 %)
Writing at 0x000fca2d... (71 %)
Writing at 0x00101f9c... (73 %)
Writing at 0x00107a52... (75 %)
Writing at 0x0010d138... (76 %)
Writing at 0x00112a05... (78 %)
Writing at 0x00118398... (80 %)
Writing at 0x0011de1f... (82 %)
Writing at 0x00123680... (84 %)
Writing at 0x0012b357... (86 %)
Writing at 0x00132d5d... (88 %)
Writing at 0x0013ac30... (90 %)
Writing at 0x00140ab8... (92 %)
Writing at 0x00146137... (94 %)
Writing at 0x0014bf01... (96 %)
Writing at 0x001519d7... (98 %)
Writing at 0x00156f23... (100 %)
Wrote 1356304 bytes (847568 compressed) at 0x00010000 in 19.8 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
