[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x104170 bytes. Smallest app partition is 0x177000 bytes. 0x72e90 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 1065328 bytes to 680850...
Writing at 0x00010000... (2 %)
Writing at 0x0001b788... (4 %)
Writing at 0x00024b8b... (7 %)
Writing at 0x0002a330... (9 %)
Writing at 0x00033e61... (11 %)
Writing at 0x0003f20d... (14 %)
Writing at 0x00044d0e... (16 %)
Writing at 0x0004a83a... (19 %)
Writing at 0x00050ab4... (21 %)
Writing at 0x000564d8... (23 %)
Writing at 0x0005c3f1... (26 %)
Writing at 0x000622a2... (28 %)
Writing at 0x000686b6... (30 %)
Writing at 0x0006e494... (33 %)
Writing at 0x000740b3... (35 %)
Writing at 0x0007a0e3... (38 %)
Writing at 0x0007f7be... (40 %)
Writing at 0x000853e0... (42 %)
Writing at 0x0008b7ca... (45 %)
Writing at 0x000915ce... (47 %)
Writing at 0x00096d83... (50 %)
Writing at 0x0009c05c... (52 %)
Writing at 0x000a14b9... (54 %)
Writing at 0x000a67c5... (57 %)
Writing at 0x000abe79... (59 %)
Writing at 0x000b1461... (61 %)
Writing at 0x000b6b6e... (64 %)
Writing at 0x000bcaab... (66 %)
Writing at 0x000c203c... (69 %)
Writing at 0x000c7ae9... (71 %)
Writing at 0x000cd23b... (73 %)
Writing at 0x000d29e9... (76 %)
Writing at 0x000d83b5... (78 %)
Writing at 0x000dde45... (80 %)
Writing at 0x000e3669... (83 %)
Writing at 0x000ec0f5... (85 %)
Writing at 0x000f4c54... (88 %)
Writing at 0x000fa9a2... (90 %)
Writing at 0x00100071... (92 %)
Writing at 0x00105dfd... (95 %)
Writing at 0x0010bace... (97 %)
Writing at 0x00110d8a... (100 %)
Wrote 1065328 bytes (680850 compressed) at 0x00010000 in 15.6 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
