[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a880 bytes. Smallest app partition is 0x177000 bytes. 0x2c780 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 244.9 kbit/s)...
Hash of data verified.
Compressed 1353856 bytes to 846248...
Writing at 0x00010000... (1 %)
Writing at 0x0001db55... (3 %)
Writing at 0x0002abc7... (5 %)
Writing at 0x000352f8... (7 %)
Writing at 0x0003a779... (9 %)
Writing at 0x00043933... (11 %)
Writing at 0x0004fa0d... (13 %)
Writing at 0x0005581d... (15 %)
Writing at 0x0005b462... (17 %)
Writing at 0x00061175... (19 %)
Writing at 0x00066aeb... (21 %)
Writing at 0x0006c46a... (23 %)
Writing at 0x00072077... (25 %)
Writing at 0x0007795b... (26 %)
Writing at 0x0007e5f1... (28 %)
Writing at 0x00084581... (30 %)
Writing at 0x0008a70c... (32 %)
Writing at 0x0009045e... (34 %)
Writing at 0x0009624d... (36 %)
Writing at 0x0009c0b4... (38 %)
Writing at 0x000a1f39... (40 %)
Writing at 0x000a8496... (42 %)
Writing at 0x000ae22c... (44 %)
Writing at 0x000b3e74... (46 %)
Writing at 0x000b9e4b... (48 %)
Writing at 0x000bf56c... (50 %)
Writing at 0x000c5219... (51 %)
Writing at 0x000cb68c... (53 %)
Writing at 0x000d14fc... (55 %)
Writing at 0x000d6cd7... (57 %)
Writing at 0x000dc049... (59 %)
Writing at 0x000e13d1... (61 %)
Writing at 0x000e6700... (63 %)
Writing at 0x000ebdc6... (65 %)
Writing at 0x000f1382... (67 %)
Writing at 0x000f6ae2... (69 %)
Writing at 0x000fc7a0... (71 %)
Writing at 0x00101d4b... (73 %)
Writing at 0x00107825... (75 %)
Writing at 0x0010ce85... (76 %)
Writing at 0x00112707... (78 %)
Writing at 0x0011810b... (80 %)
Writing at 0x0011dbfa... (82 %)
Writing at 0x00123393... (84 %)
Writing at 0x0012c28b... (86 %)
Writing at 0x00132bde... (88 %)
Writing at 0x0013aaa6... (90 %)
Writing at 0x001408f4... (92 %)
Writing at 0x00145e74... (94 %)
Writing at 0x0014bcfa... (96 %)
Writing at 0x0015177c... (98 %)
Writing at 0x00156ccc... (100 %)
Wrote 1353856 bytes (846248 compressed) at 0x00010000 in 19.7 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
