[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14abd0 bytes. Smallest app partition is 0x177000 bytes. 0x2c430 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 1354704 bytes to 846624...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbe0... (3 %)
Writing at 0x0002ac54... (5 %)
Writing at 0x000353b1... (7 %)
Writing at 0x0003a832... (9 %)
Writing at 0x000439f5... (11 %)
Writing at 0x0004fac0... (13 %)
Writing at 0x00055914... (15 %)
Writing at 0x0005b50e... (17 %)
Writing at 0x00061292... (19 %)
Writing at 0x00066c17... (21 %)
Writing at 0x0006c594... (23 %)
Writing at 0x00072173... (25 %)
Writing at 0x00077a40... (26 %)
Writing at 0x0007e6e9... (28 %)
Writing at 0x00084652... (30 %)
Writing at 0x0008a82f... (32 %)
Writing at 0x0009056a... (34 %)
Writing at 0x0009632d... (36 %)
Writing at 0x0009c1d7... (38 %)
Writing at 0x000a2067... (40 %)
Writing at 0x000a85b9... (42 %)
Writing at 0x000ae377... (44 %)
Writing at 0x000b3f8e... (46 %)
Writing at 0x000b9fa8... (48 %)
Writing at 0x000bf680... (50 %)
Writing at 0x000c532f... (51 %)
Writing at 0x000cb7c1... (53 %)
Writing at 0x000d162e... (55 %)
Writing at 0x000d6e43... (57 %)
Writing at 0x000dc1b5... (59 %)
Writing at 0x000e153e... (61 %)
Writing at 0x000e6864... (63 %)
Writing at 0x000ebeb9... (65 %)
Writing at 0x000f14e3... (67 %)
Writing at 0x000f6c57... (69 %)
Writing at 0x000fc921... (71 %)
Writing at 0x00101eb5... (73 %)
Writing at 0x0010798f... (75 %)
Writing at 0x0010cfe9... (76 %)
Writing at 0x00112871... (78 %)
Writing at 0x00118264... (80 %)
Writing at 0x0011dd3c... (82 %)
Writing at 0x00123512... (84 %)
Writing at 0x0012c1d5... (86 %)
Writing at 0x00132d60... (88 %)
Writing at 0x0013abea... (90 %)
Writing at 0x001409f1... (92 %)
Writing at 0x00145fea... (94 %)
Writing at 0x0014be44... (96 %)
Writing at 0x0015187e... (98 %)
Writing at 0x00156def... (100 %)
Wrote 1354704 bytes (846624 compressed) at 0x00010000 in 19.7 seconds (effective 550.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
