[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xd2fd0 bytes. Smallest app partition is 0x177000 bytes. 0xa4030 bytes (44%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 864208 bytes to 551062...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9b9... (5 %)
Writing at 0x00023598... (8 %)
Writing at 0x00029212... (11 %)
Writing at 0x000346bc... (14 %)
Writing at 0x0003d6bc... (17 %)
Writing at 0x00043100... (20 %)
Writing at 0x00048ca5... (23 %)
Writing at 0x0004e6bb... (26 %)
Writing at 0x00053f98... (29 %)
Writing at 0x000598d5... (32 %)
Writing at 0x0005f27a... (35 %)
Writing at 0x00065861... (38 %)
Writing at 0x0006b4c8... (41 %)
Writing at 0x00070d92... (44 %)
Writing at 0x000763f9... (47 %)
Writing at 0x0007b679... (50 %)
Writing at 0x00080a4b... (52 %)
Writing at 0x00085e84... (55 %)
Writing at 0x0008b477... (58 %)
Writing at 0x00090ca3... (61 %)
Writing at 0x00096b8e... (64 %)
Writing at 0x0009c1c4... (67 %)
Writing at 0x000a18e3... (70 %)
Writing at 0x000a70cb... (73 %)
Writing at 0x000acade... (76 %)
Writing at 0x000b229d... (79 %)
Writing at 0x000b7e51... (82 %)
Writing at 0x000bd8b1... (85 %)
Writing at 0x000c5831... (88 %)
Writing at 0x000ce5e6... (91 %)
Writing at 0x000d4600... (94 %)
Writing at 0x000da080... (97 %)
Writing at 0x000df62e... (100 %)
Wrote 864208 bytes (551062 compressed) at 0x00010000 in 12.8 seconds (effective 540.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
