[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a8c0 bytes. Smallest app partition is 0x177000 bytes. 0x2c740 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 1353920 bytes to 846365...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9ce... (3 %)
Writing at 0x0002aa3a... (5 %)
Writing at 0x00035281... (7 %)
Writing at 0x0003a723... (9 %)
Writing at 0x0004394b... (11 %)
Writing at 0x0004fa34... (13 %)
Writing at 0x00055881... (15 %)
Writing at 0x0005b382... (17 %)
Writing at 0x000611ee... (19 %)
Writing at 0x00066ade... (21 %)
Writing at 0x0006c461... (23 %)
Writing at 0x0007203b... (25 %)
Writing at 0x0007798f... (26 %)
Writing at 0x0007e5c2... (28 %)
Writing at 0x00084662... (30 %)
Writing at 0x0008a749... (32 %)
Writing at 0x0009043d... (34 %)
Writing at 0x000961f0... (36 %)
Writing at 0x0009c0d9... (38 %)
Writing at 0x000a1f51... (40 %)
Writing at 0x000a83d1... (42 %)
Writing at 0x000ae2c0... (44 %)
Writing at 0x000b3dca... (46 %)
Writing at 0x000b9d4b... (48 %)
Writing at 0x000bf454... (50 %)
Writing at 0x000c5171... (51 %)
Writing at 0x000cb5d2... (53 %)
Writing at 0x000d1462... (55 %)
Writing at 0x000d6be6... (57 %)
Writing at 0x000dbf36... (59 %)
Writing at 0x000e137c... (61 %)
Writing at 0x000e6614... (63 %)
Writing at 0x000ebd48... (65 %)
Writing at 0x000f130c... (67 %)
Writing at 0x000f6a83... (69 %)
Writing at 0x000fc723... (71 %)
Writing at 0x00101ce0... (73 %)
Writing at 0x001077c5... (75 %)
Writing at 0x0010ce78... (76 %)
Writing at 0x001126fb... (78 %)
Writing at 0x001180dc... (80 %)
Writing at 0x0011dbc8... (82 %)
Writing at 0x00123341... (84 %)
Writing at 0x0012c338... (86 %)
Writing at 0x00132bc8... (88 %)
Writing at 0x0013aa76... (90 %)
Writing at 0x00140865... (92 %)
Writing at 0x00145df5... (94 %)
Writing at 0x0014bc75... (96 %)
Writing at 0x001516f2... (98 %)
Writing at 0x00156c78... (100 %)
Wrote 1353920 bytes (846365 compressed) at 0x00010000 in 19.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 320.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
