[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x1040e0 bytes. Smallest app partition is 0x177000 bytes. 0x72f20 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 1065184 bytes to 680782...
Writing at 0x00010000... (2 %)
Writing at 0x0001b7ab... (4 %)
Writing at 0x00024ba1... (7 %)
Writing at 0x0002a345... (9 %)
Writing at 0x00033e8a... (11 %)
Writing at 0x0003f229... (14 %)
Writing at 0x00044d1d... (16 %)
Writing at 0x0004a84e... (19 %)
Writing at 0x00050a91... (21 %)
Writing at 0x000564d8... (23 %)
Writing at 0x0005c415... (26 %)
Writing at 0x000622db... (28 %)
Writing at 0x00068696... (30 %)
Writing at 0x0006e4e2... (33 %)
Writing at 0x00074097... (35 %)
Writing at 0x0007a09c... (38 %)
Writing at 0x0007f777... (40 %)
Writing at 0x000853a6... (42 %)
Writing at 0x0008b78b... (45 %)
Writing at 0x00091591... (47 %)
Writing at 0x00096d3f... (50 %)
Writing at 0x0009c023... (52 %)
Writing at 0x000a1486... (54 %)
Writing at 0x000a6788... (57 %)
Writing at 0x000abe42... (59 %)
Writing at 0x000b1447... (61 %)
Writing at 0x000b6b56... (64 %)
Writing at 0x000bca85... (66 %)
Writing at 0x000c200a... (69 %)
Writing at 0x000c7a88... (71 %)
Writing at 0x000cd23b... (73 %)
Writing at 0x000d29b0... (76 %)
Writing at 0x000d837d... (78 %)
Writing at 0x000dde09... (80 %)
Writing at 0x000e363a... (83 %)
Writing at 0x000ec0c3... (85 %)
Writing at 0x000f4c2d... (88 %)
Writing at 0x000fa96c... (90 %)
Writing at 0x00100085... (92 %)
Writing at 0x00105ded... (95 %)
Writing at 0x0010bae2... (97 %)
Writing at 0x00110d55... (100 %)
Wrote 1065184 bytes (680782 compressed) at 0x00010000 in 15.7 seconds (effective 543.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
