[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c: In function 'gatts_profile_a_event_handler':
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:349:44: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  349 |                             notify_data[i] = "Hai Nam";
      |                                            ^
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:361:46: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  361 |                             indicate_data[i] = "Hai Nam";
      |                                              ^
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
In file included from D:/VScode/Learn/esp-idf/mini-project/mini-project/main/esp_mqtt.c:28:
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c: In function 'gatts_profile_a_event_handler':
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:349:44: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  349 |                             notify_data[i] = "Hai Nam";
      |                                            ^
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:361:46: warning: assignment to 'uint8_t' {aka 'unsigned char'} from 'char *' makes integer from pointer without a cast [-Wint-conversion]
  361 |                             indicate_data[i] = "Hai Nam";
      |                                              ^
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mini-project.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[9/10] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14b2f0 bytes. Smallest app partition is 0x177000 bytes. 0x2bd10 bytes (12%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 1356528 bytes to 847653...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbf0... (3 %)
Writing at 0x0002ac31... (5 %)
Writing at 0x00035454... (7 %)
Writing at 0x0003a8cd... (9 %)
Writing at 0x00043ac9... (11 %)
Writing at 0x0004fc24... (13 %)
Writing at 0x00055a6d... (15 %)
Writing at 0x0005b62a... (17 %)
Writing at 0x000613d7... (19 %)
Writing at 0x00066d47... (21 %)
Writing at 0x0006c6af... (23 %)
Writing at 0x000722a0... (25 %)
Writing at 0x00077bb8... (26 %)
Writing at 0x0007e83e... (28 %)
Writing at 0x000847cd... (30 %)
Writing at 0x0008a975... (32 %)
Writing at 0x000906c9... (34 %)
Writing at 0x000964d3... (36 %)
Writing at 0x0009c321... (38 %)
Writing at 0x000a21a6... (40 %)
Writing at 0x000a870d... (42 %)
Writing at 0x000ae49f... (44 %)
Writing at 0x000b40cb... (46 %)
Writing at 0x000ba098... (48 %)
Writing at 0x000bf749... (50 %)
Writing at 0x000c5419... (51 %)
Writing at 0x000cb8bf... (53 %)
Writing at 0x000d1740... (55 %)
Writing at 0x000d6f4b... (57 %)
Writing at 0x000dc2e7... (59 %)
Writing at 0x000e1684... (61 %)
Writing at 0x000e69f0... (63 %)
Writing at 0x000ebf46... (65 %)
Writing at 0x000f167f... (67 %)
Writing at 0x000f6dd9... (69 %)
Writing at 0x000fca8e... (71 %)
Writing at 0x00101ff8... (73 %)
Writing at 0x00107aab... (75 %)
Writing at 0x0010d19d... (76 %)
Writing at 0x00112a6c... (78 %)
Writing at 0x001183fb... (80 %)
Writing at 0x0011de7d... (82 %)
Writing at 0x001236dd... (84 %)
Writing at 0x0012b3c0... (86 %)
Writing at 0x00132de4... (88 %)
Writing at 0x0013ac8c... (90 %)
Writing at 0x00140b2e... (92 %)
Writing at 0x0014619f... (94 %)
Writing at 0x0014bf66... (96 %)
Writing at 0x00151a51... (98 %)
Writing at 0x00156f87... (100 %)
Wrote 1356528 bytes (847653 compressed) at 0x00010000 in 19.8 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
