[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac70 bytes. Smallest app partition is 0x177000 bytes. 0x2c390 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.3 kbit/s)...
Hash of data verified.
Compressed 1354864 bytes to 846631...
Writing at 0x00010000... (1 %)
Writing at 0x0001dc00... (3 %)
Writing at 0x0002ac88... (5 %)
Writing at 0x000353fa... (7 %)
Writing at 0x0003a879... (9 %)
Writing at 0x00043a3e... (11 %)
Writing at 0x0004fb15... (13 %)
Writing at 0x00055968... (15 %)
Writing at 0x0005b589... (17 %)
Writing at 0x000612fc... (19 %)
Writing at 0x00066c90... (21 %)
Writing at 0x0006c625... (23 %)
Writing at 0x000721eb... (25 %)
Writing at 0x00077aba... (26 %)
Writing at 0x0007e771... (28 %)
Writing at 0x000846e6... (30 %)
Writing at 0x0008a8b3... (32 %)
Writing at 0x000905f7... (34 %)
Writing at 0x000963ba... (36 %)
Writing at 0x0009c24d... (38 %)
Writing at 0x000a20e4... (40 %)
Writing at 0x000a8659... (42 %)
Writing at 0x000ae405... (44 %)
Writing at 0x000b4016... (46 %)
Writing at 0x000ba033... (48 %)
Writing at 0x000bf703... (50 %)
Writing at 0x000c53df... (51 %)
Writing at 0x000cb843... (53 %)
Writing at 0x000d16cd... (55 %)
Writing at 0x000d6ed0... (57 %)
Writing at 0x000dc244... (59 %)
Writing at 0x000e15c3... (61 %)
Writing at 0x000e68ee... (63 %)
Writing at 0x000ebf7b... (65 %)
Writing at 0x000f1578... (67 %)
Writing at 0x000f6ce6... (69 %)
Writing at 0x000fc9b8... (71 %)
Writing at 0x00101f41... (73 %)
Writing at 0x00107a26... (75 %)
Writing at 0x0010d094... (76 %)
Writing at 0x001128ff... (78 %)
Writing at 0x001182fb... (80 %)
Writing at 0x0011ddc4... (82 %)
Writing at 0x00123596... (84 %)
Writing at 0x0012c2db... (86 %)
Writing at 0x00132de7... (88 %)
Writing at 0x0013ac78... (90 %)
Writing at 0x00140a86... (92 %)
Writing at 0x00146070... (94 %)
Writing at 0x0014bedb... (96 %)
Writing at 0x00151916... (98 %)
Writing at 0x00156e86... (100 %)
Wrote 1354864 bytes (846631 compressed) at 0x00010000 in 19.8 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
