[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a250 bytes. Smallest app partition is 0x177000 bytes. 0x2cdb0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 1352272 bytes to 845373...
Writing at 0x00010000... (1 %)
Writing at 0x0001d763... (3 %)
Writing at 0x0002a9a1... (5 %)
Writing at 0x000351b1... (7 %)
Writing at 0x0003a6b6... (9 %)
Writing at 0x00043878... (11 %)
Writing at 0x0004f8d8... (13 %)
Writing at 0x0005565d... (15 %)
Writing at 0x0005b247... (17 %)
Writing at 0x00060ff3... (19 %)
Writing at 0x00066906... (21 %)
Writing at 0x0006c2b0... (23 %)
Writing at 0x00071e70... (25 %)
Writing at 0x000777f8... (26 %)
Writing at 0x0007e405... (28 %)
Writing at 0x00084438... (30 %)
Writing at 0x0008a56a... (32 %)
Writing at 0x00090274... (34 %)
Writing at 0x0009604b... (36 %)
Writing at 0x0009bf29... (38 %)
Writing at 0x000a1db4... (40 %)
Writing at 0x000a821b... (42 %)
Writing at 0x000ae135... (44 %)
Writing at 0x000b3c75... (46 %)
Writing at 0x000b9c23... (48 %)
Writing at 0x000bf333... (50 %)
Writing at 0x000c5053... (51 %)
Writing at 0x000cb4a6... (53 %)
Writing at 0x000d1349... (55 %)
Writing at 0x000d6aba... (57 %)
Writing at 0x000dbdf8... (59 %)
Writing at 0x000e11f7... (61 %)
Writing at 0x000e64a6... (63 %)
Writing at 0x000ebbb8... (65 %)
Writing at 0x000f1189... (67 %)
Writing at 0x000f68d7... (69 %)
Writing at 0x000fc5e0... (71 %)
Writing at 0x00101b26... (73 %)
Writing at 0x0010760a... (75 %)
Writing at 0x0010cd53... (76 %)
Writing at 0x00112549... (78 %)
Writing at 0x00117f12... (80 %)
Writing at 0x0011d9e5... (82 %)
Writing at 0x001231ed... (84 %)
Writing at 0x0012c6fc... (86 %)
Writing at 0x00132bc0... (88 %)
Writing at 0x0013aa9d... (90 %)
Writing at 0x001407e3... (92 %)
Writing at 0x00145ce3... (94 %)
Writing at 0x0014bbb3... (96 %)
Writing at 0x001516ad... (98 %)
Writing at 0x00156afe... (100 %)
Wrote 1352272 bytes (845373 compressed) at 0x00010000 in 19.7 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
