[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14aa70 bytes. Smallest app partition is 0x177000 bytes. 0x2c590 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.5 kbit/s)...
Hash of data verified.
Compressed 1354352 bytes to 846639...
Writing at 0x00010000... (1 %)
Writing at 0x0001d80b... (3 %)
Writing at 0x0002aa2f... (5 %)
Writing at 0x000351c1... (7 %)
Writing at 0x0003a78f... (9 %)
Writing at 0x000439b1... (11 %)
Writing at 0x0004fa77... (13 %)
Writing at 0x00055897... (15 %)
Writing at 0x0005b3b5... (17 %)
Writing at 0x000611f9... (19 %)
Writing at 0x00066b09... (21 %)
Writing at 0x0006c498... (23 %)
Writing at 0x00072049... (25 %)
Writing at 0x000779e0... (26 %)
Writing at 0x0007e5f4... (28 %)
Writing at 0x00084648... (30 %)
Writing at 0x0008a758... (32 %)
Writing at 0x00090419... (34 %)
Writing at 0x00096228... (36 %)
Writing at 0x0009c0e1... (38 %)
Writing at 0x000a1f78... (40 %)
Writing at 0x000a83d4... (42 %)
Writing at 0x000ae2e9... (44 %)
Writing at 0x000b3dee... (46 %)
Writing at 0x000b9d92... (48 %)
Writing at 0x000bf4a0... (50 %)
Writing at 0x000c51aa... (51 %)
Writing at 0x000cb601... (53 %)
Writing at 0x000d1482... (55 %)
Writing at 0x000d6c3d... (57 %)
Writing at 0x000dbf87... (59 %)
Writing at 0x000e13c9... (61 %)
Writing at 0x000e6670... (63 %)
Writing at 0x000ebd9c... (65 %)
Writing at 0x000f1363... (67 %)
Writing at 0x000f6abf... (69 %)
Writing at 0x000fc76b... (71 %)
Writing at 0x00101d2f... (73 %)
Writing at 0x001077f0... (75 %)
Writing at 0x0010ce50... (76 %)
Writing at 0x00112710... (78 %)
Writing at 0x0011810b... (80 %)
Writing at 0x0011dbeb... (82 %)
Writing at 0x00123383... (84 %)
Writing at 0x0012c1fe... (86 %)
Writing at 0x00132bbf... (88 %)
Writing at 0x0013aa7d... (90 %)
Writing at 0x00140868... (92 %)
Writing at 0x00145e5c... (94 %)
Writing at 0x0014bcc5... (96 %)
Writing at 0x00151704... (98 %)
Writing at 0x00156c6f... (100 %)
Wrote 1354352 bytes (846639 compressed) at 0x00010000 in 19.7 seconds (effective 550.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
