[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xd3070 bytes. Smallest app partition is 0x177000 bytes. 0xa3f90 bytes (44%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 864368 bytes to 551142...
Writing at 0x00010000... (2 %)
Writing at 0x0001c9da... (5 %)
Writing at 0x000235b9... (8 %)
Writing at 0x00029239... (11 %)
Writing at 0x000346ed... (14 %)
Writing at 0x0003d6f9... (17 %)
Writing at 0x0004311d... (20 %)
Writing at 0x00048cac... (23 %)
Writing at 0x0004e699... (26 %)
Writing at 0x00053fb5... (29 %)
Writing at 0x000598f1... (32 %)
Writing at 0x0005f2aa... (35 %)
Writing at 0x00065895... (38 %)
Writing at 0x0006b509... (41 %)
Writing at 0x00070dc9... (44 %)
Writing at 0x00076414... (47 %)
Writing at 0x0007b697... (50 %)
Writing at 0x00080a6d... (52 %)
Writing at 0x00085ea2... (55 %)
Writing at 0x0008b4aa... (58 %)
Writing at 0x00090c9d... (61 %)
Writing at 0x00096bac... (64 %)
Writing at 0x0009c1d1... (67 %)
Writing at 0x000a18f5... (70 %)
Writing at 0x000a70de... (73 %)
Writing at 0x000acaf0... (76 %)
Writing at 0x000b228c... (79 %)
Writing at 0x000b7e72... (82 %)
Writing at 0x000bd8c6... (85 %)
Writing at 0x000c565f... (88 %)
Writing at 0x000ce5f9... (91 %)
Writing at 0x000d4628... (94 %)
Writing at 0x000da0a8... (97 %)
Writing at 0x000df668... (100 %)
Wrote 864368 bytes (551142 compressed) at 0x00010000 in 12.8 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
