[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac30 bytes. Smallest app partition is 0x177000 bytes. 0x2c3d0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 1354800 bytes to 846615...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbf5... (3 %)
Writing at 0x0002ac58... (5 %)
Writing at 0x000353cd... (7 %)
Writing at 0x0003a84f... (9 %)
Writing at 0x00043a12... (11 %)
Writing at 0x0004fae3... (13 %)
Writing at 0x00055921... (15 %)
Writing at 0x0005b526... (17 %)
Writing at 0x000612a3... (19 %)
Writing at 0x00066c3a... (21 %)
Writing at 0x0006c5b6... (23 %)
Writing at 0x0007219a... (25 %)
Writing at 0x00077a5c... (26 %)
Writing at 0x0007e721... (28 %)
Writing at 0x0008469a... (30 %)
Writing at 0x0008a86b... (32 %)
Writing at 0x000905c1... (34 %)
Writing at 0x00096387... (36 %)
Writing at 0x0009c229... (38 %)
Writing at 0x000a20b7... (40 %)
Writing at 0x000a8614... (42 %)
Writing at 0x000ae3cb... (44 %)
Writing at 0x000b3fe2... (46 %)
Writing at 0x000b9ff3... (48 %)
Writing at 0x000bf6d2... (50 %)
Writing at 0x000c534c... (51 %)
Writing at 0x000cb80b... (53 %)
Writing at 0x000d166f... (55 %)
Writing at 0x000d6e80... (57 %)
Writing at 0x000dc207... (59 %)
Writing at 0x000e1586... (61 %)
Writing at 0x000e68bb... (63 %)
Writing at 0x000ebf15... (65 %)
Writing at 0x000f1542... (67 %)
Writing at 0x000f6cae... (69 %)
Writing at 0x000fc97b... (71 %)
Writing at 0x00101f11... (73 %)
Writing at 0x001079f6... (75 %)
Writing at 0x0010d047... (76 %)
Writing at 0x001128c3... (78 %)
Writing at 0x001182c6... (80 %)
Writing at 0x0011dd90... (82 %)
Writing at 0x00123562... (84 %)
Writing at 0x0012c265... (86 %)
Writing at 0x00132db0... (88 %)
Writing at 0x0013ac42... (90 %)
Writing at 0x00140a4f... (92 %)
Writing at 0x00146049... (94 %)
Writing at 0x0014bea3... (96 %)
Writing at 0x001518e4... (98 %)
Writing at 0x00156e58... (100 %)
Wrote 1354800 bytes (846615 compressed) at 0x00010000 in 19.7 seconds (effective 549.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
