[1/7] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/5] Linking CXX executable mini-project.elf
FAILED: mini-project.elf 
cmd.exe /C "cd . && C:\esp\tools\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\mini-project.elf.rsp -o mini-project.elf  && cd ."
c:/esp/tools/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_mqtt.c.obj):D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.h:30: multiple definition of `flag'; esp-idf/main/libmain.a(main.c.obj):D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.h:30: first defined here
c:/esp/tools/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi.c.obj):D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.h:30: multiple definition of `flag'; esp-idf/main/libmain.a(main.c.obj):D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.h:30: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
