[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac70 bytes. Smallest app partition is 0x177000 bytes. 0x2c390 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 1354864 bytes to 846640...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbf5... (3 %)
Writing at 0x0002ac76... (5 %)
Writing at 0x000353f5... (7 %)
Writing at 0x0003a873... (9 %)
Writing at 0x00043a39... (11 %)
Writing at 0x0004fb0c... (13 %)
Writing at 0x00055963... (15 %)
Writing at 0x0005b583... (17 %)
Writing at 0x000612f6... (19 %)
Writing at 0x00066c8c... (21 %)
Writing at 0x0006c61d... (23 %)
Writing at 0x000721e5... (25 %)
Writing at 0x00077ab3... (26 %)
Writing at 0x0007e76c... (28 %)
Writing at 0x000846e2... (30 %)
Writing at 0x0008a8ad... (32 %)
Writing at 0x000905f1... (34 %)
Writing at 0x000963b4... (36 %)
Writing at 0x0009c249... (38 %)
Writing at 0x000a20dd... (40 %)
Writing at 0x000a8650... (42 %)
Writing at 0x000ae3fe... (44 %)
Writing at 0x000b4009... (46 %)
Writing at 0x000ba02c... (48 %)
Writing at 0x000bf6fe... (50 %)
Writing at 0x000c53d6... (51 %)
Writing at 0x000cb83d... (53 %)
Writing at 0x000d16c9... (55 %)
Writing at 0x000d6ecb... (57 %)
Writing at 0x000dc240... (59 %)
Writing at 0x000e15bd... (61 %)
Writing at 0x000e68e9... (63 %)
Writing at 0x000ebf77... (65 %)
Writing at 0x000f1572... (67 %)
Writing at 0x000f6cdf... (69 %)
Writing at 0x000fc9b0... (71 %)
Writing at 0x00101f3a... (73 %)
Writing at 0x00107a10... (75 %)
Writing at 0x0010d074... (76 %)
Writing at 0x001128ef... (78 %)
Writing at 0x001182f3... (80 %)
Writing at 0x0011ddb7... (82 %)
Writing at 0x0012358a... (84 %)
Writing at 0x0012c2bf... (86 %)
Writing at 0x00132dde... (88 %)
Writing at 0x0013ac70... (90 %)
Writing at 0x00140a7c... (92 %)
Writing at 0x00146066... (94 %)
Writing at 0x0014bed1... (96 %)
Writing at 0x0015190c... (98 %)
Writing at 0x00156e74... (100 %)
Wrote 1354864 bytes (846640 compressed) at 0x00010000 in 19.8 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
