[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:157:16: warning: 'MQTT_Data' initialized and declared 'extern'
  157 | extern uint8_t MQTT_Data[20] = "Hai Nam";
      |                ^~~~~~~~~
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c: In function 'gatts_profile_event_handler':
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:468:60: warning: iteration 20 invokes undefined behavior [-Waggressive-loop-optimizations]
  468 |                         rsp.attr_value.value[i] = MQTT_Data[i];
      |                                                   ~~~~~~~~~^~~
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:466:38: note: within this loop
  466 |                     for(int i = 0; i <= data_len; i++)
      |                                    ~~^~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
In file included from D:/VScode/Learn/esp-idf/mini-project/mini-project/main/esp_mqtt.c:28:
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:157:16: warning: 'MQTT_Data' initialized and declared 'extern'
  157 | extern uint8_t MQTT_Data[20] = "Hai Nam";
      |                ^~~~~~~~~
In file included from D:/VScode/Learn/esp-idf/mini-project/mini-project/main/esp_mqtt.c:28:
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/esp_mqtt.c: In function 'gatts_profile_event_handler':
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:468:60: warning: iteration 20 invokes undefined behavior [-Waggressive-loop-optimizations]
  468 |                         rsp.attr_value.value[i] = MQTT_Data[i];
      |                                                   ~~~~~~~~~^~~
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/ble_app.c:466:38: note: within this loop
  466 |                     for(int i = 0; i <= data_len; i++)
      |                                    ~~^~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xb8080 bytes. Smallest app partition is 0x177000 bytes. 0xbef80 bytes (51%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 753792 bytes to 445672...
Writing at 0x00010000... (3 %)
Writing at 0x0001dd57... (7 %)
Writing at 0x0002a251... (10 %)
Writing at 0x00033550... (14 %)
Writing at 0x00039022... (17 %)
Writing at 0x0003ebfa... (21 %)
Writing at 0x0004453a... (25 %)
Writing at 0x00049fb5... (28 %)
Writing at 0x0004f825... (32 %)
Writing at 0x000564be... (35 %)
Writing at 0x0005c074... (39 %)
Writing at 0x00061f33... (42 %)
Writing at 0x00067e9a... (46 %)
Writing at 0x0006dc58... (50 %)
Writing at 0x0007394d... (53 %)
Writing at 0x00079a5b... (57 %)
Writing at 0x0007f70e... (60 %)
Writing at 0x00085a7e... (64 %)
Writing at 0x0008b89b... (67 %)
Writing at 0x000912af... (71 %)
Writing at 0x00096b1c... (75 %)
Writing at 0x0009fed7... (78 %)
Writing at 0x000a68a9... (82 %)
Writing at 0x000af9c7... (85 %)
Writing at 0x000b5988... (89 %)
Writing at 0x000bb4c5... (92 %)
Writing at 0x000c0ece... (96 %)
Writing at 0x000c6b2d... (100 %)
Wrote 753792 bytes (445672 compressed) at 0x00010000 in 10.5 seconds (effective 573.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 321.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
