[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a980 bytes. Smallest app partition is 0x177000 bytes. 0x2c680 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1354112 bytes to 846467...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8d2... (3 %)
Writing at 0x0002aa4d... (5 %)
Writing at 0x00035215... (7 %)
Writing at 0x0003a776... (9 %)
Writing at 0x00043996... (11 %)
Writing at 0x0004fa66... (13 %)
Writing at 0x000558a5... (15 %)
Writing at 0x0005b3cc... (17 %)
Writing at 0x00061245... (19 %)
Writing at 0x00066b2e... (21 %)
Writing at 0x0006c4cc... (23 %)
Writing at 0x000720a2... (25 %)
Writing at 0x00077a01... (26 %)
Writing at 0x0007e648... (28 %)
Writing at 0x000846d2... (30 %)
Writing at 0x0008a7ba... (32 %)
Writing at 0x00090499... (34 %)
Writing at 0x0009623d... (36 %)
Writing at 0x0009c127... (38 %)
Writing at 0x000a1fab... (40 %)
Writing at 0x000a842a... (42 %)
Writing at 0x000ae309... (44 %)
Writing at 0x000b3e13... (46 %)
Writing at 0x000b9d8a... (48 %)
Writing at 0x000bf494... (50 %)
Writing at 0x000c51b1... (51 %)
Writing at 0x000cb610... (53 %)
Writing at 0x000d1496... (55 %)
Writing at 0x000d6c37... (57 %)
Writing at 0x000dbf80... (59 %)
Writing at 0x000e13c3... (61 %)
Writing at 0x000e6654... (63 %)
Writing at 0x000ebd72... (65 %)
Writing at 0x000f133f... (67 %)
Writing at 0x000f6aa9... (69 %)
Writing at 0x000fc748... (71 %)
Writing at 0x00101d05... (73 %)
Writing at 0x001077e6... (75 %)
Writing at 0x0010cea3... (76 %)
Writing at 0x00112726... (78 %)
Writing at 0x0011810a... (80 %)
Writing at 0x0011dbf9... (82 %)
Writing at 0x00123365... (84 %)
Writing at 0x0012c34f... (86 %)
Writing at 0x00132bf1... (88 %)
Writing at 0x0013aa91... (90 %)
Writing at 0x0014087b... (92 %)
Writing at 0x00145e3b... (94 %)
Writing at 0x0014bc9a... (96 %)
Writing at 0x00151719... (98 %)
Writing at 0x00156c9b... (100 %)
Wrote 1354112 bytes (846467 compressed) at 0x00010000 in 19.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 317.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
