[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mini-project.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[9/10] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14aa00 bytes. Smallest app partition is 0x177000 bytes. 0x2c600 bytes (12%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1354240 bytes to 846559...
Writing at 0x00010000... (1 %)
Writing at 0x0001d83c... (3 %)
Writing at 0x0002aa01... (5 %)
Writing at 0x000351c9... (7 %)
Writing at 0x0003a786... (9 %)
Writing at 0x000439a0... (11 %)
Writing at 0x0004fa62... (13 %)
Writing at 0x0005588d... (15 %)
Writing at 0x0005b3cc... (17 %)
Writing at 0x00061228... (19 %)
Writing at 0x00066b25... (21 %)
Writing at 0x0006c4bb... (23 %)
Writing at 0x00072097... (25 %)
Writing at 0x00077a0d... (26 %)
Writing at 0x0007e63c... (28 %)
Writing at 0x000846b7... (30 %)
Writing at 0x0008a782... (32 %)
Writing at 0x00090499... (34 %)
Writing at 0x00096256... (36 %)
Writing at 0x0009c134... (38 %)
Writing at 0x000a1fc3... (40 %)
Writing at 0x000a8435... (42 %)
Writing at 0x000ae324... (44 %)
Writing at 0x000b3e27... (46 %)
Writing at 0x000b9dae... (48 %)
Writing at 0x000bf4ab... (50 %)
Writing at 0x000c51d6... (51 %)
Writing at 0x000cb620... (53 %)
Writing at 0x000d149c... (55 %)
Writing at 0x000d6c52... (57 %)
Writing at 0x000dbf93... (59 %)
Writing at 0x000e13c5... (61 %)
Writing at 0x000e6663... (63 %)
Writing at 0x000ebd8c... (65 %)
Writing at 0x000f135d... (67 %)
Writing at 0x000f6ac0... (69 %)
Writing at 0x000fc766... (71 %)
Writing at 0x00101d28... (73 %)
Writing at 0x001077ec... (75 %)
Writing at 0x0010ce83... (76 %)
Writing at 0x00112723... (78 %)
Writing at 0x00118104... (80 %)
Writing at 0x0011dbf9... (82 %)
Writing at 0x0012337a... (84 %)
Writing at 0x0012c2c7... (86 %)
Writing at 0x00132bd2... (88 %)
Writing at 0x0013aa72... (90 %)
Writing at 0x00140856... (92 %)
Writing at 0x00145e4e... (94 %)
Writing at 0x0014bca2... (96 %)
Writing at 0x001516e3... (98 %)
Writing at 0x00156c79... (100 %)
Wrote 1354240 bytes (846559 compressed) at 0x00010000 in 19.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 313.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
