[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a980 bytes. Smallest app partition is 0x177000 bytes. 0x2c680 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 248.1 kbit/s)...
Hash of data verified.
Compressed 1354112 bytes to 846441...
Writing at 0x00010000... (1 %)
Writing at 0x0001d876... (3 %)
Writing at 0x0002aa1d... (5 %)
Writing at 0x000351b9... (7 %)
Writing at 0x0003a778... (9 %)
Writing at 0x0004399c... (11 %)
Writing at 0x0004fa71... (13 %)
Writing at 0x000558a2... (15 %)
Writing at 0x0005b3c4... (17 %)
Writing at 0x00061232... (19 %)
Writing at 0x00066b28... (21 %)
Writing at 0x0006c4ad... (23 %)
Writing at 0x00072088... (25 %)
Writing at 0x000779f6... (26 %)
Writing at 0x0007e635... (28 %)
Writing at 0x000846bf... (30 %)
Writing at 0x0008a79f... (32 %)
Writing at 0x0009049d... (34 %)
Writing at 0x0009623c... (36 %)
Writing at 0x0009c127... (38 %)
Writing at 0x000a1fb7... (40 %)
Writing at 0x000a8428... (42 %)
Writing at 0x000ae308... (44 %)
Writing at 0x000b3e10... (46 %)
Writing at 0x000b9d86... (48 %)
Writing at 0x000bf490... (50 %)
Writing at 0x000c51ad... (51 %)
Writing at 0x000cb615... (53 %)
Writing at 0x000d14a1... (55 %)
Writing at 0x000d6c36... (57 %)
Writing at 0x000dbf8c... (59 %)
Writing at 0x000e13d2... (61 %)
Writing at 0x000e665b... (63 %)
Writing at 0x000ebd8c... (65 %)
Writing at 0x000f1348... (67 %)
Writing at 0x000f6aba... (69 %)
Writing at 0x000fc755... (71 %)
Writing at 0x00101d14... (73 %)
Writing at 0x00107801... (75 %)
Writing at 0x0010cebc... (76 %)
Writing at 0x0011273f... (78 %)
Writing at 0x0011811d... (80 %)
Writing at 0x0011dc1d... (82 %)
Writing at 0x0012337d... (84 %)
Writing at 0x0012c3a3... (86 %)
Writing at 0x00132c15... (88 %)
Writing at 0x0013aac1... (90 %)
Writing at 0x001408ad... (92 %)
Writing at 0x00145e5c... (94 %)
Writing at 0x0014bcbc... (96 %)
Writing at 0x00151743... (98 %)
Writing at 0x00156cbc... (100 %)
Wrote 1354112 bytes (846441 compressed) at 0x00010000 in 19.7 seconds (effective 549.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
