[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a890 bytes. Smallest app partition is 0x177000 bytes. 0x2c770 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.8 seconds (effective 248.7 kbit/s)...
Hash of data verified.
Compressed 1353872 bytes to 846248...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9cc... (3 %)
Writing at 0x0002a9ff... (5 %)
Writing at 0x0003522c... (7 %)
Writing at 0x0003a712... (9 %)
Writing at 0x0004393b... (11 %)
Writing at 0x0004fa09... (13 %)
Writing at 0x0005586d... (15 %)
Writing at 0x0005b382... (17 %)
Writing at 0x00061217... (19 %)
Writing at 0x00066b05... (21 %)
Writing at 0x0006c4b7... (23 %)
Writing at 0x00072083... (25 %)
Writing at 0x000779d4... (26 %)
Writing at 0x0007e63b... (28 %)
Writing at 0x000846ff... (30 %)
Writing at 0x0008a7d6... (32 %)
Writing at 0x000904cc... (34 %)
Writing at 0x0009625e... (36 %)
Writing at 0x0009c141... (38 %)
Writing at 0x000a1ff1... (40 %)
Writing at 0x000a844f... (42 %)
Writing at 0x000ae32d... (44 %)
Writing at 0x000b3e45... (46 %)
Writing at 0x000b9d94... (48 %)
Writing at 0x000bf4ce... (50 %)
Writing at 0x000c51c6... (51 %)
Writing at 0x000cb633... (53 %)
Writing at 0x000d14dd... (55 %)
Writing at 0x000d6c52... (57 %)
Writing at 0x000dbf8f... (59 %)
Writing at 0x000e13db... (61 %)
Writing at 0x000e6660... (63 %)
Writing at 0x000ebd91... (65 %)
Writing at 0x000f1376... (67 %)
Writing at 0x000f6ad2... (69 %)
Writing at 0x000fc784... (71 %)
Writing at 0x00101d2f... (73 %)
Writing at 0x00107815... (75 %)
Writing at 0x0010cf03... (76 %)
Writing at 0x0011275f... (78 %)
Writing at 0x00118143... (80 %)
Writing at 0x0011dc28... (82 %)
Writing at 0x00123394... (84 %)
Writing at 0x0012c51a... (86 %)
Writing at 0x00132c98... (88 %)
Writing at 0x0013ab24... (90 %)
Writing at 0x001408db... (92 %)
Writing at 0x00145e70... (94 %)
Writing at 0x0014bcfd... (96 %)
Writing at 0x00151781... (98 %)
Writing at 0x00156cda... (100 %)
Wrote 1353872 bytes (846248 compressed) at 0x00010000 in 19.7 seconds (effective 550.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
