[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a460 bytes. Smallest app partition is 0x177000 bytes. 0x2cba0 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 1352800 bytes to 845807...
Writing at 0x00010000... (1 %)
Writing at 0x0001d944... (3 %)
Writing at 0x0002a95b... (5 %)
Writing at 0x00035174... (7 %)
Writing at 0x0003a5ea... (9 %)
Writing at 0x00043808... (11 %)
Writing at 0x0004f8f4... (13 %)
Writing at 0x000556a3... (15 %)
Writing at 0x0005b239... (17 %)
Writing at 0x00061021... (19 %)
Writing at 0x0006690f... (21 %)
Writing at 0x0006c2a3... (23 %)
Writing at 0x00071ea3... (25 %)
Writing at 0x000777da... (26 %)
Writing at 0x0007e423... (28 %)
Writing at 0x0008453e... (30 %)
Writing at 0x0008a604... (32 %)
Writing at 0x00090275... (34 %)
Writing at 0x00096038... (36 %)
Writing at 0x0009bf43... (38 %)
Writing at 0x000a1dfc... (40 %)
Writing at 0x000a825c... (42 %)
Writing at 0x000ae181... (44 %)
Writing at 0x000b3c68... (46 %)
Writing at 0x000b9bb6... (48 %)
Writing at 0x000bf2d1... (50 %)
Writing at 0x000c4fdf... (51 %)
Writing at 0x000cb45c... (53 %)
Writing at 0x000d1305... (55 %)
Writing at 0x000d6a88... (57 %)
Writing at 0x000dbda1... (59 %)
Writing at 0x000e11fc... (61 %)
Writing at 0x000e648d... (63 %)
Writing at 0x000ebbc0... (65 %)
Writing at 0x000f1190... (67 %)
Writing at 0x000f68ed... (69 %)
Writing at 0x000fc5d7... (71 %)
Writing at 0x00101b3d... (73 %)
Writing at 0x0010763f... (75 %)
Writing at 0x0010cd24... (76 %)
Writing at 0x00112585... (78 %)
Writing at 0x00117f6c... (80 %)
Writing at 0x0011da1a... (82 %)
Writing at 0x001231d6... (84 %)
Writing at 0x0012c5c0... (86 %)
Writing at 0x00132b5a... (88 %)
Writing at 0x0013a9a9... (90 %)
Writing at 0x00140747... (92 %)
Writing at 0x00145c8c... (94 %)
Writing at 0x0014bb5c... (96 %)
Writing at 0x00151603... (98 %)
Writing at 0x00156afc... (100 %)
Wrote 1352800 bytes (845807 compressed) at 0x00010000 in 19.7 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
