[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mini-project.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[9/10] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xca930 bytes. Smallest app partition is 0x177000 bytes. 0xac6d0 bytes (46%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 829744 bytes to 496714...
Writing at 0x00010000... (3 %)
Writing at 0x0001df6d... (6 %)
Writing at 0x0002a721... (9 %)
Writing at 0x00036f15... (12 %)
Writing at 0x0003c5f2... (16 %)
Writing at 0x00042775... (19 %)
Writing at 0x00047ec7... (22 %)
Writing at 0x0004db9d... (25 %)
Writing at 0x000533f0... (29 %)
Writing at 0x00058d84... (32 %)
Writing at 0x0005e92b... (35 %)
Writing at 0x000643a8... (38 %)
Writing at 0x0006ad1e... (41 %)
Writing at 0x00070e1c... (45 %)
Writing at 0x00076e75... (48 %)
Writing at 0x0007cb1f... (51 %)
Writing at 0x000827c1... (54 %)
Writing at 0x00088791... (58 %)
Writing at 0x0008e5cb... (61 %)
Writing at 0x00094976... (64 %)
Writing at 0x0009a88f... (67 %)
Writing at 0x000a006f... (70 %)
Writing at 0x000a561b... (74 %)
Writing at 0x000aace9... (77 %)
Writing at 0x000b08fd... (80 %)
Writing at 0x000b6e43... (83 %)
Writing at 0x000bf17d... (87 %)
Writing at 0x000c74c9... (90 %)
Writing at 0x000cd4c0... (93 %)
Writing at 0x000d2e2e... (96 %)
Writing at 0x000d88cc... (100 %)
Wrote 829744 bytes (496714 compressed) at 0x00010000 in 11.6 seconds (effective 571.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
