[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xb89e0 bytes. Smallest app partition is 0x177000 bytes. 0xbe620 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.8 kbit/s)...
Hash of data verified.
Compressed 756192 bytes to 446882...
Writing at 0x00010000... (3 %)
Writing at 0x0001e03a... (7 %)
Writing at 0x0002a5d3... (10 %)
Writing at 0x00033617... (14 %)
Writing at 0x000390ee... (17 %)
Writing at 0x0003ed2d... (21 %)
Writing at 0x0004468b... (25 %)
Writing at 0x0004a0eb... (28 %)
Writing at 0x0004fa48... (32 %)
Writing at 0x00056639... (35 %)
Writing at 0x0005c124... (39 %)
Writing at 0x00062178... (42 %)
Writing at 0x000680b2... (46 %)
Writing at 0x0006de58... (50 %)
Writing at 0x00073b15... (53 %)
Writing at 0x00079c7f... (57 %)
Writing at 0x0007f958... (60 %)
Writing at 0x00085bb7... (64 %)
Writing at 0x0008bb1a... (67 %)
Writing at 0x00091515... (71 %)
Writing at 0x00096cc9... (75 %)
Writing at 0x000a024a... (78 %)
Writing at 0x000a6775... (82 %)
Writing at 0x000adf07... (85 %)
Writing at 0x000b5c8a... (89 %)
Writing at 0x000bb6bc... (92 %)
Writing at 0x000c11ab... (96 %)
Writing at 0x000c6cd5... (100 %)
Wrote 756192 bytes (446882 compressed) at 0x00010000 in 10.5 seconds (effective 573.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 306.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
