[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/main.c: In function 'task':
D:/VScode/Learn/esp-idf/mini-project/mini-project/main/main.c:18:16: warning: comparison between pointer and integer
   18 |     if(data[0] != NULL)
      |                ^~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xe5370 bytes. Smallest app partition is 0x100000 bytes. 0x1ac90 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.6 kbit/s)...
Hash of data verified.
Compressed 938864 bytes to 602240...
Writing at 0x00010000... (2 %)
Writing at 0x0001b5a5... (5 %)
Writing at 0x000222d6... (8 %)
Writing at 0x00027f46... (10 %)
Writing at 0x000343ca... (13 %)
Writing at 0x0003bd44... (16 %)
Writing at 0x0004147f... (18 %)
Writing at 0x00046de0... (21 %)
Writing at 0x0004cffa... (24 %)
Writing at 0x00052b60... (27 %)
Writing at 0x00058965... (29 %)
Writing at 0x0005e872... (32 %)
Writing at 0x00064b9a... (35 %)
Writing at 0x0006aa9d... (37 %)
Writing at 0x00070554... (40 %)
Writing at 0x000763c4... (43 %)
Writing at 0x0007cb2d... (45 %)
Writing at 0x0008263e... (48 %)
Writing at 0x0008782d... (51 %)
Writing at 0x0008ccc1... (54 %)
Writing at 0x00091e59... (56 %)
Writing at 0x000975bb... (59 %)
Writing at 0x0009cccc... (62 %)
Writing at 0x000a267a... (64 %)
Writing at 0x000a7e3f... (67 %)
Writing at 0x000ad6c6... (70 %)
Writing at 0x000b2ed5... (72 %)
Writing at 0x000b8709... (75 %)
Writing at 0x000be0ca... (78 %)
Writing at 0x000c39f1... (81 %)
Writing at 0x000c94ca... (83 %)
Writing at 0x000d08f9... (86 %)
Writing at 0x000da068... (89 %)
Writing at 0x000dffee... (91 %)
Writing at 0x000e5dc3... (94 %)
Writing at 0x000eb917... (97 %)
Writing at 0x000f0e5e... (100 %)
Wrote 938864 bytes (602240 compressed) at 0x00010000 in 14.1 seconds (effective 532.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
