[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable mini-project.elf
[8/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[9/10] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a990 bytes. Smallest app partition is 0x177000 bytes. 0x2c670 bytes (12%) free.
[9/10] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 248.1 kbit/s)...
Hash of data verified.
Compressed 1354128 bytes to 846403...
Writing at 0x00010000... (1 %)
Writing at 0x0001d8e2... (3 %)
Writing at 0x0002aa3b... (5 %)
Writing at 0x00035200... (7 %)
Writing at 0x0003a781... (9 %)
Writing at 0x000439a4... (11 %)
Writing at 0x0004fa31... (13 %)
Writing at 0x000558b6... (15 %)
Writing at 0x0005b3e1... (17 %)
Writing at 0x00061251... (19 %)
Writing at 0x00066b41... (21 %)
Writing at 0x0006c4d2... (23 %)
Writing at 0x000720ac... (25 %)
Writing at 0x00077a16... (26 %)
Writing at 0x0007e657... (28 %)
Writing at 0x000846ff... (30 %)
Writing at 0x0008a7e7... (32 %)
Writing at 0x000904dd... (34 %)
Writing at 0x00096277... (36 %)
Writing at 0x0009c168... (38 %)
Writing at 0x000a2007... (40 %)
Writing at 0x000a8468... (42 %)
Writing at 0x000ae342... (44 %)
Writing at 0x000b3e4c... (46 %)
Writing at 0x000b9dbe... (48 %)
Writing at 0x000bf4c5... (50 %)
Writing at 0x000c51e8... (51 %)
Writing at 0x000cb64a... (53 %)
Writing at 0x000d1506... (55 %)
Writing at 0x000d6c70... (57 %)
Writing at 0x000dbfbe... (59 %)
Writing at 0x000e1403... (61 %)
Writing at 0x000e668f... (63 %)
Writing at 0x000ebdc6... (65 %)
Writing at 0x000f1390... (67 %)
Writing at 0x000f6af1... (69 %)
Writing at 0x000fc795... (71 %)
Writing at 0x00101d57... (73 %)
Writing at 0x0010783c... (75 %)
Writing at 0x0010cef5... (76 %)
Writing at 0x00112778... (78 %)
Writing at 0x00118154... (80 %)
Writing at 0x0011dc55... (82 %)
Writing at 0x001233b4... (84 %)
Writing at 0x0012c46b... (86 %)
Writing at 0x00132c9d... (88 %)
Writing at 0x0013ab13... (90 %)
Writing at 0x001408f8... (92 %)
Writing at 0x00145e94... (94 %)
Writing at 0x0014bd01... (96 %)
Writing at 0x00151786... (98 %)
Writing at 0x00156d05... (100 %)
Wrote 1354128 bytes (846403 compressed) at 0x00010000 in 19.8 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
