[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xafca0 bytes. Smallest app partition is 0x100000 bytes. 0x50360 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16467...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26400 bytes (16467 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 720032 bytes to 463387...
Writing at 0x00010000... (3 %)
Writing at 0x0001aeab... (6 %)
Writing at 0x00023c4d... (10 %)
Writing at 0x00029159... (13 %)
Writing at 0x000320a6... (17 %)
Writing at 0x000379fb... (20 %)
Writing at 0x0003d40d... (24 %)
Writing at 0x00043369... (27 %)
Writing at 0x00048bc9... (31 %)
Writing at 0x0004dd80... (34 %)
Writing at 0x0005317a... (37 %)
Writing at 0x0005843a... (41 %)
Writing at 0x0005db23... (44 %)
Writing at 0x0006331b... (48 %)
Writing at 0x00068e4d... (51 %)
Writing at 0x0006e6b0... (55 %)
Writing at 0x00073e56... (58 %)
Writing at 0x000796b5... (62 %)
Writing at 0x0007ee91... (65 %)
Writing at 0x000848f8... (68 %)
Writing at 0x0008a42e... (72 %)
Writing at 0x00090745... (75 %)
Writing at 0x00095f57... (79 %)
Writing at 0x0009e9ff... (82 %)
Writing at 0x000a6cdf... (86 %)
Writing at 0x000ad943... (89 %)
Writing at 0x000b3388... (93 %)
Writing at 0x000b8efa... (96 %)
Writing at 0x000be0d2... (100 %)
Wrote 720032 bytes (463387 compressed) at 0x00010000 in 10.7 seconds (effective 538.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 324.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
