[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a9d0 bytes. Smallest app partition is 0x177000 bytes. 0x2c630 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1354192 bytes to 846517...
Writing at 0x00010000... (1 %)
Writing at 0x0001d876... (3 %)
Writing at 0x0002aa14... (5 %)
Writing at 0x000351a0... (7 %)
Writing at 0x0003a773... (9 %)
Writing at 0x00043990... (11 %)
Writing at 0x0004fa0b... (13 %)
Writing at 0x00055885... (15 %)
Writing at 0x0005b3b7... (17 %)
Writing at 0x00061221... (19 %)
Writing at 0x00066b15... (21 %)
Writing at 0x0006c4ac... (23 %)
Writing at 0x00072075... (25 %)
Writing at 0x000779f3... (26 %)
Writing at 0x0007e620... (28 %)
Writing at 0x000846a5... (30 %)
Writing at 0x0008a76f... (32 %)
Writing at 0x0009046d... (34 %)
Writing at 0x00096229... (36 %)
Writing at 0x0009c10b... (38 %)
Writing at 0x000a1f98... (40 %)
Writing at 0x000a840f... (42 %)
Writing at 0x000ae2ff... (44 %)
Writing at 0x000b3df6... (46 %)
Writing at 0x000b9d77... (48 %)
Writing at 0x000bf482... (50 %)
Writing at 0x000c51ab... (51 %)
Writing at 0x000cb5f8... (53 %)
Writing at 0x000d1470... (55 %)
Writing at 0x000d6c27... (57 %)
Writing at 0x000dbf7b... (59 %)
Writing at 0x000e13ad... (61 %)
Writing at 0x000e6656... (63 %)
Writing at 0x000ebd83... (65 %)
Writing at 0x000f134d... (67 %)
Writing at 0x000f6ab4... (69 %)
Writing at 0x000fc75a... (71 %)
Writing at 0x00101d1b... (73 %)
Writing at 0x001077e8... (75 %)
Writing at 0x0010ce95... (76 %)
Writing at 0x0011271d... (78 %)
Writing at 0x0011810c... (80 %)
Writing at 0x0011dbf6... (82 %)
Writing at 0x00123377... (84 %)
Writing at 0x0012c2ea... (86 %)
Writing at 0x00132bea... (88 %)
Writing at 0x0013aa7f... (90 %)
Writing at 0x00140865... (92 %)
Writing at 0x00145e4f... (94 %)
Writing at 0x0014bca9... (96 %)
Writing at 0x0015172d... (98 %)
Writing at 0x00156c8f... (100 %)
Wrote 1354192 bytes (846517 compressed) at 0x00010000 in 19.7 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 310.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
