[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xe51d0 bytes. Smallest app partition is 0x100000 bytes. 0x1ae30 bytes (11%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 938448 bytes to 601999...
Writing at 0x00010000... (2 %)
Writing at 0x0001b558... (5 %)
Writing at 0x0002227c... (8 %)
Writing at 0x00027f20... (10 %)
Writing at 0x00034384... (13 %)
Writing at 0x0003bcea... (16 %)
Writing at 0x00041455... (18 %)
Writing at 0x00046da8... (21 %)
Writing at 0x0004cf9a... (24 %)
Writing at 0x00052ade... (27 %)
Writing at 0x0005890e... (29 %)
Writing at 0x0005e85c... (32 %)
Writing at 0x00064b3b... (35 %)
Writing at 0x0006aa87... (37 %)
Writing at 0x0007055c... (40 %)
Writing at 0x00076384... (43 %)
Writing at 0x0007cad0... (45 %)
Writing at 0x000825d5... (48 %)
Writing at 0x000877e2... (51 %)
Writing at 0x0008cc61... (54 %)
Writing at 0x00091e01... (56 %)
Writing at 0x00097594... (59 %)
Writing at 0x0009cc71... (62 %)
Writing at 0x000a266b... (64 %)
Writing at 0x000a7dfe... (67 %)
Writing at 0x000ad687... (70 %)
Writing at 0x000b2ebd... (72 %)
Writing at 0x000b86d3... (75 %)
Writing at 0x000be0a0... (78 %)
Writing at 0x000c399d... (81 %)
Writing at 0x000c947f... (83 %)
Writing at 0x000d0a02... (86 %)
Writing at 0x000da081... (89 %)
Writing at 0x000dffa2... (91 %)
Writing at 0x000e5d65... (94 %)
Writing at 0x000eb8a2... (97 %)
Writing at 0x000f0de7... (100 %)
Wrote 938448 bytes (601999 compressed) at 0x00010000 in 14.1 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
