[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a890 bytes. Smallest app partition is 0x177000 bytes. 0x2c770 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1353872 bytes to 846226...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9e0... (3 %)
Writing at 0x0002aa0e... (5 %)
Writing at 0x000351f9... (7 %)
Writing at 0x0003a71c... (9 %)
Writing at 0x00043950... (11 %)
Writing at 0x0004fa3f... (13 %)
Writing at 0x00055888... (15 %)
Writing at 0x0005b383... (17 %)
Writing at 0x0006120e... (19 %)
Writing at 0x00066af1... (21 %)
Writing at 0x0006c4ac... (23 %)
Writing at 0x00072079... (25 %)
Writing at 0x000779c5... (26 %)
Writing at 0x0007e62f... (28 %)
Writing at 0x00084702... (30 %)
Writing at 0x0008a7ce... (32 %)
Writing at 0x000904cd... (34 %)
Writing at 0x0009625d... (36 %)
Writing at 0x0009c14d... (38 %)
Writing at 0x000a2007... (40 %)
Writing at 0x000a8453... (42 %)
Writing at 0x000ae344... (44 %)
Writing at 0x000b3e5f... (46 %)
Writing at 0x000b9da1... (48 %)
Writing at 0x000bf4df... (50 %)
Writing at 0x000c51cd... (51 %)
Writing at 0x000cb641... (53 %)
Writing at 0x000d14f3... (55 %)
Writing at 0x000d6c70... (57 %)
Writing at 0x000dbfa3... (59 %)
Writing at 0x000e13ee... (61 %)
Writing at 0x000e666e... (63 %)
Writing at 0x000ebda1... (65 %)
Writing at 0x000f1388... (67 %)
Writing at 0x000f6ae2... (69 %)
Writing at 0x000fc79c... (71 %)
Writing at 0x00101d3a... (73 %)
Writing at 0x00107835... (75 %)
Writing at 0x0010cf14... (76 %)
Writing at 0x00112779... (78 %)
Writing at 0x00118156... (80 %)
Writing at 0x0011dc39... (82 %)
Writing at 0x001233bf... (84 %)
Writing at 0x0012c5f3... (86 %)
Writing at 0x00132cdc... (88 %)
Writing at 0x0013ab6b... (90 %)
Writing at 0x00140904... (92 %)
Writing at 0x00145e8c... (94 %)
Writing at 0x0014bd1a... (96 %)
Writing at 0x001517b2... (98 %)
Writing at 0x00156cf1... (100 %)
Wrote 1353872 bytes (846226 compressed) at 0x00010000 in 19.7 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 315.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
