[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac60 bytes. Smallest app partition is 0x177000 bytes. 0x2c3a0 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 244.4 kbit/s)...
Hash of data verified.
Compressed 1354848 bytes to 846658...
Writing at 0x00010000... (1 %)
Writing at 0x0001dc07... (3 %)
Writing at 0x0002ac74... (5 %)
Writing at 0x000353ed... (7 %)
Writing at 0x0003a868... (9 %)
Writing at 0x00043a1e... (11 %)
Writing at 0x0004fae6... (13 %)
Writing at 0x0005591c... (15 %)
Writing at 0x0005b518... (17 %)
Writing at 0x000612a7... (19 %)
Writing at 0x00066c36... (21 %)
Writing at 0x0006c5bd... (23 %)
Writing at 0x0007218d... (25 %)
Writing at 0x00077a4c... (26 %)
Writing at 0x0007e71c... (28 %)
Writing at 0x00084690... (30 %)
Writing at 0x0008a85d... (32 %)
Writing at 0x000905b7... (34 %)
Writing at 0x00096388... (36 %)
Writing at 0x0009c229... (38 %)
Writing at 0x000a20bc... (40 %)
Writing at 0x000a860a... (42 %)
Writing at 0x000ae3c6... (44 %)
Writing at 0x000b3fdb... (46 %)
Writing at 0x000b9ff7... (48 %)
Writing at 0x000bf6c4... (50 %)
Writing at 0x000c538f... (51 %)
Writing at 0x000cb80c... (53 %)
Writing at 0x000d167c... (55 %)
Writing at 0x000d6e98... (57 %)
Writing at 0x000dc20c... (59 %)
Writing at 0x000e1592... (61 %)
Writing at 0x000e68c3... (63 %)
Writing at 0x000ebf21... (65 %)
Writing at 0x000f154d... (67 %)
Writing at 0x000f6cb7... (69 %)
Writing at 0x000fc985... (71 %)
Writing at 0x00101f13... (73 %)
Writing at 0x001079de... (75 %)
Writing at 0x0010d03f... (76 %)
Writing at 0x001128c5... (78 %)
Writing at 0x001182b1... (80 %)
Writing at 0x0011dd8d... (82 %)
Writing at 0x00123568... (84 %)
Writing at 0x0012c232... (86 %)
Writing at 0x00132dbb... (88 %)
Writing at 0x0013ac3c... (90 %)
Writing at 0x00140a59... (92 %)
Writing at 0x00146041... (94 %)
Writing at 0x0014bea5... (96 %)
Writing at 0x001518e5... (98 %)
Writing at 0x00156e4b... (100 %)
Wrote 1354848 bytes (846658 compressed) at 0x00010000 in 19.8 seconds (effective 548.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 307.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
