[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a4a0 bytes. Smallest app partition is 0x177000 bytes. 0x2cb60 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.3 kbit/s)...
Hash of data verified.
Compressed 1352864 bytes to 845855...
Writing at 0x00010000... (1 %)
Writing at 0x0001d903... (3 %)
Writing at 0x0002a94d... (5 %)
Writing at 0x0003517d... (7 %)
Writing at 0x0003a5f4... (9 %)
Writing at 0x00043818... (11 %)
Writing at 0x0004f92e... (13 %)
Writing at 0x000556db... (15 %)
Writing at 0x0005b285... (17 %)
Writing at 0x00061069... (19 %)
Writing at 0x00066942... (21 %)
Writing at 0x0006c2dd... (23 %)
Writing at 0x00071ebf... (25 %)
Writing at 0x00077800... (26 %)
Writing at 0x0007e456... (28 %)
Writing at 0x0008456b... (30 %)
Writing at 0x0008a623... (32 %)
Writing at 0x00090286... (34 %)
Writing at 0x00096051... (36 %)
Writing at 0x0009bf55... (38 %)
Writing at 0x000a1e19... (40 %)
Writing at 0x000a827c... (42 %)
Writing at 0x000ae181... (44 %)
Writing at 0x000b3c81... (46 %)
Writing at 0x000b9bd6... (48 %)
Writing at 0x000bf2ec... (50 %)
Writing at 0x000c4ff5... (51 %)
Writing at 0x000cb462... (53 %)
Writing at 0x000d1314... (55 %)
Writing at 0x000d6a9d... (57 %)
Writing at 0x000dbdb7... (59 %)
Writing at 0x000e1213... (61 %)
Writing at 0x000e6498... (63 %)
Writing at 0x000ebbce... (65 %)
Writing at 0x000f11a6... (67 %)
Writing at 0x000f6901... (69 %)
Writing at 0x000fc5db... (71 %)
Writing at 0x00101b53... (73 %)
Writing at 0x00107653... (75 %)
Writing at 0x0010cd2c... (76 %)
Writing at 0x0011258e... (78 %)
Writing at 0x00117f78... (80 %)
Writing at 0x0011da34... (82 %)
Writing at 0x001231c9... (84 %)
Writing at 0x0012c587... (86 %)
Writing at 0x00132b35... (88 %)
Writing at 0x0013a989... (90 %)
Writing at 0x00140749... (92 %)
Writing at 0x00145c9c... (94 %)
Writing at 0x0014bb69... (96 %)
Writing at 0x0015161a... (98 %)
Writing at 0x00156b03... (100 %)
Wrote 1352864 bytes (845855 compressed) at 0x00010000 in 19.7 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
