[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14aa20 bytes. Smallest app partition is 0x177000 bytes. 0x2c5e0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 248.1 kbit/s)...
Hash of data verified.
Compressed 1354272 bytes to 846562...
Writing at 0x00010000... (1 %)
Writing at 0x0001d807... (3 %)
Writing at 0x0002aa08... (5 %)
Writing at 0x00035190... (7 %)
Writing at 0x0003a786... (9 %)
Writing at 0x000439a9... (11 %)
Writing at 0x0004fa29... (13 %)
Writing at 0x000558a9... (15 %)
Writing at 0x0005b3d6... (17 %)
Writing at 0x0006122d... (19 %)
Writing at 0x00066b2a... (21 %)
Writing at 0x0006c4bc... (23 %)
Writing at 0x0007208e... (25 %)
Writing at 0x00077a06... (26 %)
Writing at 0x0007e635... (28 %)
Writing at 0x000846c5... (30 %)
Writing at 0x0008a77a... (32 %)
Writing at 0x0009045c... (34 %)
Writing at 0x00096240... (36 %)
Writing at 0x0009c126... (38 %)
Writing at 0x000a1fa6... (40 %)
Writing at 0x000a840b... (42 %)
Writing at 0x000ae30f... (44 %)
Writing at 0x000b3e1c... (46 %)
Writing at 0x000b9db4... (48 %)
Writing at 0x000bf4ad... (50 %)
Writing at 0x000c51cc... (51 %)
Writing at 0x000cb62d... (53 %)
Writing at 0x000d14b2... (55 %)
Writing at 0x000d6c69... (57 %)
Writing at 0x000dbfae... (59 %)
Writing at 0x000e13df... (61 %)
Writing at 0x000e6680... (63 %)
Writing at 0x000ebdac... (65 %)
Writing at 0x000f1372... (67 %)
Writing at 0x000f6adb... (69 %)
Writing at 0x000fc780... (71 %)
Writing at 0x00101d44... (73 %)
Writing at 0x00107807... (75 %)
Writing at 0x0010cea7... (76 %)
Writing at 0x0011273c... (78 %)
Writing at 0x0011812f... (80 %)
Writing at 0x0011dc15... (82 %)
Writing at 0x0012339b... (84 %)
Writing at 0x0012c2ff... (86 %)
Writing at 0x00132c0a... (88 %)
Writing at 0x0013aa9f... (90 %)
Writing at 0x00140889... (92 %)
Writing at 0x00145e80... (94 %)
Writing at 0x0014bcd5... (96 %)
Writing at 0x00151714... (98 %)
Writing at 0x00156c9e... (100 %)
Wrote 1354272 bytes (846562 compressed) at 0x00010000 in 19.7 seconds (effective 551.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 322.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
