[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xefb40 bytes. Smallest app partition is 0x177000 bytes. 0x874c0 bytes (36%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 981824 bytes to 629282...
Writing at 0x00010000... (2 %)
Writing at 0x0001bb6b... (5 %)
Writing at 0x00023b8e... (7 %)
Writing at 0x000291ea... (10 %)
Writing at 0x000342ac... (12 %)
Writing at 0x0003df10... (15 %)
Writing at 0x000436f1... (17 %)
Writing at 0x000493d8... (20 %)
Writing at 0x0004efb4... (23 %)
Writing at 0x00054ddd... (25 %)
Writing at 0x0005b12e... (28 %)
Writing at 0x00060e6a... (30 %)
Writing at 0x000667e3... (33 %)
Writing at 0x0006c380... (35 %)
Writing at 0x00071bd3... (38 %)
Writing at 0x00078307... (41 %)
Writing at 0x0007def3... (43 %)
Writing at 0x00083a52... (46 %)
Writing at 0x00089139... (48 %)
Writing at 0x0008e32b... (51 %)
Writing at 0x0009377f... (53 %)
Writing at 0x00098a86... (56 %)
Writing at 0x0009e0ed... (58 %)
Writing at 0x000a3826... (61 %)
Writing at 0x000a945f... (64 %)
Writing at 0x000aeb50... (66 %)
Writing at 0x000b4270... (69 %)
Writing at 0x000b9b59... (71 %)
Writing at 0x000bf4cf... (74 %)
Writing at 0x000c4b49... (76 %)
Writing at 0x000ca71c... (79 %)
Writing at 0x000d01d4... (82 %)
Writing at 0x000d6622... (84 %)
Writing at 0x000e0826... (87 %)
Writing at 0x000e6d5f... (89 %)
Writing at 0x000ecb25... (92 %)
Writing at 0x000f262a... (94 %)
Writing at 0x000f823b... (97 %)
Writing at 0x000fd412... (100 %)
Wrote 981824 bytes (629282 compressed) at 0x00010000 in 14.5 seconds (effective 542.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 316.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
