[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xe53c0 bytes. Smallest app partition is 0x100000 bytes. 0x1ac40 bytes (10%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.7 kbit/s)...
Hash of data verified.
Compressed 938944 bytes to 602234...
Writing at 0x00010000... (2 %)
Writing at 0x0001b5d4... (5 %)
Writing at 0x00022315... (8 %)
Writing at 0x00027f8e... (10 %)
Writing at 0x00034402... (13 %)
Writing at 0x0003bd68... (16 %)
Writing at 0x0004147e... (18 %)
Writing at 0x00046de6... (21 %)
Writing at 0x0004cff8... (24 %)
Writing at 0x00052b53... (27 %)
Writing at 0x00058967... (29 %)
Writing at 0x0005e87d... (32 %)
Writing at 0x00064bad... (35 %)
Writing at 0x0006aaac... (37 %)
Writing at 0x0007055c... (40 %)
Writing at 0x000763c8... (43 %)
Writing at 0x0007cb43... (45 %)
Writing at 0x0008264a... (48 %)
Writing at 0x0008783f... (51 %)
Writing at 0x0008cce4... (54 %)
Writing at 0x00091e7f... (56 %)
Writing at 0x000975f0... (59 %)
Writing at 0x0009cce8... (62 %)
Writing at 0x000a26ab... (64 %)
Writing at 0x000a7e5c... (67 %)
Writing at 0x000ad6df... (70 %)
Writing at 0x000b2eed... (72 %)
Writing at 0x000b8722... (75 %)
Writing at 0x000be0e4... (78 %)
Writing at 0x000c3a0f... (81 %)
Writing at 0x000c94f2... (83 %)
Writing at 0x000d09a7... (86 %)
Writing at 0x000da09b... (89 %)
Writing at 0x000e0042... (91 %)
Writing at 0x000e5e16... (94 %)
Writing at 0x000eb96a... (97 %)
Writing at 0x000f0eb6... (100 %)
Wrote 938944 bytes (602234 compressed) at 0x00010000 in 14.2 seconds (effective 529.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
