[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a880 bytes. Smallest app partition is 0x177000 bytes. 0x2c780 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 1353856 bytes to 846245...
Writing at 0x00010000... (1 %)
Writing at 0x0001d9d2... (3 %)
Writing at 0x0002aa06... (5 %)
Writing at 0x0003523a... (7 %)
Writing at 0x0003a719... (9 %)
Writing at 0x00043947... (11 %)
Writing at 0x0004fa32... (13 %)
Writing at 0x0005587b... (15 %)
Writing at 0x0005b384... (17 %)
Writing at 0x00061210... (19 %)
Writing at 0x00066b04... (21 %)
Writing at 0x0006c4b9... (23 %)
Writing at 0x00072080... (25 %)
Writing at 0x000779cf... (26 %)
Writing at 0x0007e634... (28 %)
Writing at 0x0008471c... (30 %)
Writing at 0x0008a7d5... (32 %)
Writing at 0x000904bf... (34 %)
Writing at 0x00096256... (36 %)
Writing at 0x0009c142... (38 %)
Writing at 0x000a1fec... (40 %)
Writing at 0x000a8443... (42 %)
Writing at 0x000ae32a... (44 %)
Writing at 0x000b3e46... (46 %)
Writing at 0x000b9d92... (48 %)
Writing at 0x000bf4cb... (50 %)
Writing at 0x000c51b9... (51 %)
Writing at 0x000cb62c... (53 %)
Writing at 0x000d14dc... (55 %)
Writing at 0x000d6c50... (57 %)
Writing at 0x000dbf88... (59 %)
Writing at 0x000e13d7... (61 %)
Writing at 0x000e6657... (63 %)
Writing at 0x000ebd87... (65 %)
Writing at 0x000f136b... (67 %)
Writing at 0x000f6acf... (69 %)
Writing at 0x000fc77a... (71 %)
Writing at 0x00101d21... (73 %)
Writing at 0x0010780c... (75 %)
Writing at 0x0010cef5... (76 %)
Writing at 0x00112756... (78 %)
Writing at 0x0011812f... (80 %)
Writing at 0x0011dc12... (82 %)
Writing at 0x00123389... (84 %)
Writing at 0x0012c508... (86 %)
Writing at 0x00132c8b... (88 %)
Writing at 0x0013ab13... (90 %)
Writing at 0x001408cd... (92 %)
Writing at 0x00145e63... (94 %)
Writing at 0x0014bcf3... (96 %)
Writing at 0x0015177e... (98 %)
Writing at 0x00156cca... (100 %)
Wrote 1353856 bytes (846245 compressed) at 0x00010000 in 19.8 seconds (effective 548.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 318.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
