[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ab00 bytes. Smallest app partition is 0x177000 bytes. 0x2c500 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.9 kbit/s)...
Hash of data verified.
Compressed 1354496 bytes to 846610...
Writing at 0x00010000... (1 %)
Writing at 0x0001d851... (3 %)
Writing at 0x0002aa27... (5 %)
Writing at 0x0003519d... (7 %)
Writing at 0x0003a7cf... (9 %)
Writing at 0x000439f5... (11 %)
Writing at 0x0004fa5f... (13 %)
Writing at 0x000558de... (15 %)
Writing at 0x0005b3f5... (17 %)
Writing at 0x00061234... (19 %)
Writing at 0x00066b56... (21 %)
Writing at 0x0006c4e7... (23 %)
Writing at 0x000720b4... (25 %)
Writing at 0x00077a44... (26 %)
Writing at 0x0007e654... (28 %)
Writing at 0x000846ec... (30 %)
Writing at 0x0008a7bb... (32 %)
Writing at 0x000904ef... (34 %)
Writing at 0x0009629b... (36 %)
Writing at 0x0009c193... (38 %)
Writing at 0x000a2015... (40 %)
Writing at 0x000a848e... (42 %)
Writing at 0x000ae395... (44 %)
Writing at 0x000b3e96... (46 %)
Writing at 0x000b9e16... (48 %)
Writing at 0x000bf51d... (50 %)
Writing at 0x000c5231... (51 %)
Writing at 0x000cb697... (53 %)
Writing at 0x000d150d... (55 %)
Writing at 0x000d6cc3... (57 %)
Writing at 0x000dc00c... (59 %)
Writing at 0x000e144e... (61 %)
Writing at 0x000e66ef... (63 %)
Writing at 0x000ebe27... (65 %)
Writing at 0x000f13f1... (67 %)
Writing at 0x000f6b64... (69 %)
Writing at 0x000fc7fd... (71 %)
Writing at 0x00101dbc... (73 %)
Writing at 0x0010788c... (75 %)
Writing at 0x0010cf1d... (76 %)
Writing at 0x001127c5... (78 %)
Writing at 0x001181a1... (80 %)
Writing at 0x0011dc99... (82 %)
Writing at 0x0012341f... (84 %)
Writing at 0x0012c36b... (86 %)
Writing at 0x00132c64... (88 %)
Writing at 0x0013ab13... (90 %)
Writing at 0x0014090b... (92 %)
Writing at 0x00145f07... (94 %)
Writing at 0x0014bd75... (96 %)
Writing at 0x001517b2... (98 %)
Writing at 0x00156d3c... (100 %)
Wrote 1354496 bytes (846610 compressed) at 0x00010000 in 19.7 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
