[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ble_app.c.obj
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14aba0 bytes. Smallest app partition is 0x177000 bytes. 0x2c460 bytes (12%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 245.9 kbit/s)...
Hash of data verified.
Compressed 1354656 bytes to 846579...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbc7... (3 %)
Writing at 0x0002ac34... (5 %)
Writing at 0x000353a5... (7 %)
Writing at 0x0003a823... (9 %)
Writing at 0x000439dd... (11 %)
Writing at 0x0004faa5... (13 %)
Writing at 0x000558e4... (15 %)
Writing at 0x0005b4d5... (17 %)
Writing at 0x0006124c... (19 %)
Writing at 0x00066be2... (21 %)
Writing at 0x0006c55d... (23 %)
Writing at 0x00072133... (25 %)
Writing at 0x00077a02... (26 %)
Writing at 0x0007e6b8... (28 %)
Writing at 0x0008462c... (30 %)
Writing at 0x0008a80a... (32 %)
Writing at 0x0009053d... (34 %)
Writing at 0x0009630b... (36 %)
Writing at 0x0009c1b6... (38 %)
Writing at 0x000a2048... (40 %)
Writing at 0x000a8598... (42 %)
Writing at 0x000ae364... (44 %)
Writing at 0x000b3f6d... (46 %)
Writing at 0x000b9f8a... (48 %)
Writing at 0x000bf662... (50 %)
Writing at 0x000c5304... (51 %)
Writing at 0x000cb7a2... (53 %)
Writing at 0x000d160c... (55 %)
Writing at 0x000d6e1f... (57 %)
Writing at 0x000dc1a4... (59 %)
Writing at 0x000e152c... (61 %)
Writing at 0x000e685b... (63 %)
Writing at 0x000ebec9... (65 %)
Writing at 0x000f14e6... (67 %)
Writing at 0x000f6c58... (69 %)
Writing at 0x000fc926... (71 %)
Writing at 0x00101eb9... (73 %)
Writing at 0x001079a2... (75 %)
Writing at 0x0010cff8... (76 %)
Writing at 0x00112872... (78 %)
Writing at 0x00118278... (80 %)
Writing at 0x0011dd3d... (82 %)
Writing at 0x00123513... (84 %)
Writing at 0x0012c23f... (86 %)
Writing at 0x00132d60... (88 %)
Writing at 0x0013abf4... (90 %)
Writing at 0x001409fd... (92 %)
Writing at 0x00145fed... (94 %)
Writing at 0x0014be39... (96 %)
Writing at 0x0015187a... (98 %)
Writing at 0x00156e04... (100 %)
Wrote 1354656 bytes (846579 compressed) at 0x00010000 in 19.8 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 309.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
