[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac60 bytes. Smallest app partition is 0x177000 bytes. 0x2c3a0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.0 kbit/s)...
Hash of data verified.
Compressed 1354848 bytes to 846678...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbf9... (3 %)
Writing at 0x0002ac74... (5 %)
Writing at 0x000353da... (7 %)
Writing at 0x0003a858... (9 %)
Writing at 0x00043a0f... (11 %)
Writing at 0x0004fad7... (13 %)
Writing at 0x0005590e... (15 %)
Writing at 0x0005b51b... (17 %)
Writing at 0x0006128b... (19 %)
Writing at 0x00066c25... (21 %)
Writing at 0x0006c5b1... (23 %)
Writing at 0x00072172... (25 %)
Writing at 0x00077a38... (26 %)
Writing at 0x0007e6ff... (28 %)
Writing at 0x00084672... (30 %)
Writing at 0x0008a850... (32 %)
Writing at 0x0009059d... (34 %)
Writing at 0x00096359... (36 %)
Writing at 0x0009c208... (38 %)
Writing at 0x000a2093... (40 %)
Writing at 0x000a85cb... (42 %)
Writing at 0x000ae3a1... (44 %)
Writing at 0x000b3f96... (46 %)
Writing at 0x000b9fd0... (48 %)
Writing at 0x000bf689... (50 %)
Writing at 0x000c5363... (51 %)
Writing at 0x000cb7e1... (53 %)
Writing at 0x000d1640... (55 %)
Writing at 0x000d6e51... (57 %)
Writing at 0x000dc1ed... (59 %)
Writing at 0x000e1565... (61 %)
Writing at 0x000e689c... (63 %)
Writing at 0x000ebec8... (65 %)
Writing at 0x000f1510... (67 %)
Writing at 0x000f6c98... (69 %)
Writing at 0x000fc95e... (71 %)
Writing at 0x00101eea... (73 %)
Writing at 0x00107993... (75 %)
Writing at 0x0010d013... (76 %)
Writing at 0x001128a3... (78 %)
Writing at 0x00118276... (80 %)
Writing at 0x0011dd5a... (82 %)
Writing at 0x00123544... (84 %)
Writing at 0x0012c15c... (86 %)
Writing at 0x00132d93... (88 %)
Writing at 0x0013ac12... (90 %)
Writing at 0x00140a30... (92 %)
Writing at 0x00146024... (94 %)
Writing at 0x0014be80... (96 %)
Writing at 0x001518b4... (98 %)
Writing at 0x00156e24... (100 %)
Wrote 1354848 bytes (846678 compressed) at 0x00010000 in 19.7 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
