[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14b320 bytes. Smallest app partition is 0x177000 bytes. 0x2bce0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 247.7 kbit/s)...
Hash of data verified.
Compressed 1356576 bytes to 847610...
Writing at 0x00010000... (1 %)
Writing at 0x0001dbf5... (3 %)
Writing at 0x0002ac50... (5 %)
Writing at 0x00035460... (7 %)
Writing at 0x0003a8da... (9 %)
Writing at 0x00043ae3... (11 %)
Writing at 0x0004fbf3... (13 %)
Writing at 0x00055ab3... (15 %)
Writing at 0x0005b6b0... (17 %)
Writing at 0x0006148e... (19 %)
Writing at 0x00066dc5... (21 %)
Writing at 0x0006c74e... (23 %)
Writing at 0x00072326... (25 %)
Writing at 0x00077c71... (26 %)
Writing at 0x0007e8b8... (28 %)
Writing at 0x00084848... (30 %)
Writing at 0x0008a9f5... (32 %)
Writing at 0x0009073a... (34 %)
Writing at 0x00096540... (36 %)
Writing at 0x0009c380... (38 %)
Writing at 0x000a2218... (40 %)
Writing at 0x000a876a... (42 %)
Writing at 0x000ae50c... (44 %)
Writing at 0x000b4138... (46 %)
Writing at 0x000ba104... (48 %)
Writing at 0x000bf7d5... (50 %)
Writing at 0x000c5468... (51 %)
Writing at 0x000cb92f... (53 %)
Writing at 0x000d17af... (55 %)
Writing at 0x000d6fbb... (57 %)
Writing at 0x000dc344... (59 %)
Writing at 0x000e171b... (61 %)
Writing at 0x000e6a4c... (63 %)
Writing at 0x000ebfb5... (65 %)
Writing at 0x000f16e8... (67 %)
Writing at 0x000f6e41... (69 %)
Writing at 0x000fcae5... (71 %)
Writing at 0x0010205f... (73 %)
Writing at 0x00107b08... (75 %)
Writing at 0x0010d1f3... (76 %)
Writing at 0x00112ad0... (78 %)
Writing at 0x0011845e... (80 %)
Writing at 0x0011dee1... (82 %)
Writing at 0x0012373d... (84 %)
Writing at 0x0012b461... (86 %)
Writing at 0x00132e4c... (88 %)
Writing at 0x0013ad2d... (90 %)
Writing at 0x00140b84... (92 %)
Writing at 0x001461f7... (94 %)
Writing at 0x0014bfcb... (96 %)
Writing at 0x00151aa3... (98 %)
Writing at 0x00156fec... (100 %)
Wrote 1356576 bytes (847610 compressed) at 0x00010000 in 19.8 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
