[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14a210 bytes. Smallest app partition is 0x177000 bytes. 0x2cdf0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 247.4 kbit/s)...
Hash of data verified.
Compressed 1352208 bytes to 845215...
Writing at 0x00010000... (1 %)
Writing at 0x0001d81f... (3 %)
Writing at 0x0002aa6d... (5 %)
Writing at 0x00035259... (7 %)
Writing at 0x0003a6d5... (9 %)
Writing at 0x0004389f... (11 %)
Writing at 0x0004f91b... (13 %)
Writing at 0x000556c6... (15 %)
Writing at 0x0005b28d... (17 %)
Writing at 0x000610ed... (19 %)
Writing at 0x000669f9... (21 %)
Writing at 0x0006c38b... (23 %)
Writing at 0x00071f49... (25 %)
Writing at 0x000778d0... (26 %)
Writing at 0x0007e4f7... (28 %)
Writing at 0x00084539... (30 %)
Writing at 0x0008a652... (32 %)
Writing at 0x00090334... (34 %)
Writing at 0x00096116... (36 %)
Writing at 0x0009bfdd... (38 %)
Writing at 0x000a1e74... (40 %)
Writing at 0x000a82e3... (42 %)
Writing at 0x000ae1fa... (44 %)
Writing at 0x000b3d11... (46 %)
Writing at 0x000b9c92... (48 %)
Writing at 0x000bf3ce... (50 %)
Writing at 0x000c50c1... (51 %)
Writing at 0x000cb52b... (53 %)
Writing at 0x000d13e6... (55 %)
Writing at 0x000d6b4a... (57 %)
Writing at 0x000dbe77... (59 %)
Writing at 0x000e126b... (61 %)
Writing at 0x000e6524... (63 %)
Writing at 0x000ebc4c... (65 %)
Writing at 0x000f1236... (67 %)
Writing at 0x000f697a... (69 %)
Writing at 0x000fc65d... (71 %)
Writing at 0x00101bac... (73 %)
Writing at 0x00107679... (75 %)
Writing at 0x0010cdf2... (76 %)
Writing at 0x001125eb... (78 %)
Writing at 0x00117fa7... (80 %)
Writing at 0x0011da78... (82 %)
Writing at 0x00123288... (84 %)
Writing at 0x0012c793... (86 %)
Writing at 0x00132cef... (88 %)
Writing at 0x0013ab6a... (90 %)
Writing at 0x00140865... (92 %)
Writing at 0x00145d93... (94 %)
Writing at 0x0014bc4f... (96 %)
Writing at 0x0015178a... (98 %)
Writing at 0x00156b82... (100 %)
Wrote 1352208 bytes (845215 compressed) at 0x00010000 in 19.6 seconds (effective 550.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
