[1/5] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xe53c0 bytes. Smallest app partition is 0x100000 bytes. 0x1ac40 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ab... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 938944 bytes to 602207...
Writing at 0x00010000... (2 %)
Writing at 0x0001b5d8... (5 %)
Writing at 0x0002231f... (8 %)
Writing at 0x00027f75... (10 %)
Writing at 0x00034408... (13 %)
Writing at 0x0003bd75... (16 %)
Writing at 0x00041492... (18 %)
Writing at 0x00046e08... (21 %)
Writing at 0x0004d01b... (24 %)
Writing at 0x00052b7b... (27 %)
Writing at 0x0005898e... (29 %)
Writing at 0x0005e8c7... (32 %)
Writing at 0x00064bc8... (35 %)
Writing at 0x0006aaf0... (37 %)
Writing at 0x000705b2... (40 %)
Writing at 0x000763fa... (43 %)
Writing at 0x0007cb5a... (45 %)
Writing at 0x0008266c... (48 %)
Writing at 0x0008786c... (51 %)
Writing at 0x0008cd06... (54 %)
Writing at 0x00091e9e... (56 %)
Writing at 0x00097626... (59 %)
Writing at 0x0009cd07... (62 %)
Writing at 0x000a26de... (64 %)
Writing at 0x000a7e7e... (67 %)
Writing at 0x000ad705... (70 %)
Writing at 0x000b2f1d... (72 %)
Writing at 0x000b8755... (75 %)
Writing at 0x000be119... (78 %)
Writing at 0x000c3a2c... (81 %)
Writing at 0x000c951a... (83 %)
Writing at 0x000d0a19... (86 %)
Writing at 0x000da0c5... (89 %)
Writing at 0x000e0067... (91 %)
Writing at 0x000e5e3b... (94 %)
Writing at 0x000eb987... (97 %)
Writing at 0x000f0ece... (100 %)
Wrote 938944 bytes (602207 compressed) at 0x00010000 in 14.2 seconds (effective 530.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
