[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mini-project.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[7/8] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0x14ac50 bytes. Smallest app partition is 0x177000 bytes. 0x2c3b0 bytes (12%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 248.3 kbit/s)...
Hash of data verified.
Compressed 1354832 bytes to 846634...
Writing at 0x00010000... (1 %)
Writing at 0x0001dc00... (3 %)
Writing at 0x0002ac79... (5 %)
Writing at 0x000353db... (7 %)
Writing at 0x0003a85b... (9 %)
Writing at 0x00043a17... (11 %)
Writing at 0x0004fae4... (13 %)
Writing at 0x00055928... (15 %)
Writing at 0x0005b539... (17 %)
Writing at 0x000612c1... (19 %)
Writing at 0x00066c4f... (21 %)
Writing at 0x0006c5d6... (23 %)
Writing at 0x000721ad... (25 %)
Writing at 0x00077a61... (26 %)
Writing at 0x0007e732... (28 %)
Writing at 0x000846a8... (30 %)
Writing at 0x0008a87a... (32 %)
Writing at 0x000905c6... (34 %)
Writing at 0x00096399... (36 %)
Writing at 0x0009c237... (38 %)
Writing at 0x000a20c8... (40 %)
Writing at 0x000a8618... (42 %)
Writing at 0x000ae3d8... (44 %)
Writing at 0x000b3fec... (46 %)
Writing at 0x000ba00a... (48 %)
Writing at 0x000bf6e2... (50 %)
Writing at 0x000c53a2... (51 %)
Writing at 0x000cb81f... (53 %)
Writing at 0x000d168c... (55 %)
Writing at 0x000d6e99... (57 %)
Writing at 0x000dc21e... (59 %)
Writing at 0x000e159f... (61 %)
Writing at 0x000e68ce... (63 %)
Writing at 0x000ebf29... (65 %)
Writing at 0x000f1555... (67 %)
Writing at 0x000f6cc5... (69 %)
Writing at 0x000fc991... (71 %)
Writing at 0x00101f24... (73 %)
Writing at 0x001079ec... (75 %)
Writing at 0x0010d04a... (76 %)
Writing at 0x001128d0... (78 %)
Writing at 0x001182c2... (80 %)
Writing at 0x0011dd91... (82 %)
Writing at 0x00123570... (84 %)
Writing at 0x0012c232... (86 %)
Writing at 0x00132dbf... (88 %)
Writing at 0x0013ac46... (90 %)
Writing at 0x00140a5c... (92 %)
Writing at 0x0014604a... (94 %)
Writing at 0x0014beb0... (96 %)
Writing at 0x001518ee... (98 %)
Writing at 0x00156e5d... (100 %)
Wrote 1354832 bytes (846634 compressed) at 0x00010000 in 19.7 seconds (effective 548.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 312.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
