[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/esp_mqtt.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\bootloader\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/VScode/Learn/esp-idf/mini-project/mini-project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable mini-project.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin
[8/9] cmd.exe /C "cd /D D:\VScode\Learn\esp-idf\mini-project\mini-project\build\esp-idf\esptool_py && c:\esp\tools\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/VScode/Learn/esp-idf/mini-project/mini-project/build/partition_table/partition-table.bin D:/VScode/Learn/esp-idf/mini-project/mini-project/build/mini-project.bin"
mini-project.bin binary size 0xd3010 bytes. Smallest app partition is 0x177000 bytes. 0xa3ff0 bytes (44%) free.
[8/9] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tools\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=c:/esp/tools/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/VScode/Learn/esp-idf/mini-project/mini-project/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mini-project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:5b:7c:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16469...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26400 bytes (16469 compressed) at 0x00001000 in 0.9 seconds (effective 246.8 kbit/s)...
Hash of data verified.
Compressed 864272 bytes to 551067...
Writing at 0x00010000... (2 %)
Writing at 0x0001c941... (5 %)
Writing at 0x000235a6... (8 %)
Writing at 0x0002924d... (11 %)
Writing at 0x00034704... (14 %)
Writing at 0x0003d6ea... (17 %)
Writing at 0x0004310e... (20 %)
Writing at 0x00048cc0... (23 %)
Writing at 0x0004e6d9... (26 %)
Writing at 0x00053fc0... (29 %)
Writing at 0x00059908... (32 %)
Writing at 0x0005f2af... (35 %)
Writing at 0x0006589b... (38 %)
Writing at 0x0006b50b... (41 %)
Writing at 0x00070dc7... (44 %)
Writing at 0x00076426... (47 %)
Writing at 0x0007b6a5... (50 %)
Writing at 0x00080a6a... (52 %)
Writing at 0x00085ea5... (55 %)
Writing at 0x0008b4a6... (58 %)
Writing at 0x00090cda... (61 %)
Writing at 0x00096bc0... (64 %)
Writing at 0x0009c1f0... (67 %)
Writing at 0x000a190f... (70 %)
Writing at 0x000a70f7... (73 %)
Writing at 0x000acb0b... (76 %)
Writing at 0x000b22c6... (79 %)
Writing at 0x000b7e7d... (82 %)
Writing at 0x000bd8dc... (85 %)
Writing at 0x000c585c... (88 %)
Writing at 0x000ce610... (91 %)
Writing at 0x000d4636... (94 %)
Writing at 0x000da0b8... (97 %)
Writing at 0x000df663... (100 %)
Wrote 864272 bytes (551067 compressed) at 0x00010000 in 12.8 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 323.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
